<div class="space-y-6">
    {{-- 1. FIX JUDUL HALAMAN --}}
    @section('header', 'Invoicing dan Tagihan')
    
    {{-- ALERT MESSAGES --}}
    @if (session()->has('message'))
        <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4 shadow-sm flex items-center gap-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
            {{ session('message') }}
        </div>
    @endif
    @if (session()->has('error'))
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4 shadow-sm flex items-center gap-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            {{ session('error') }}
        </div>
    @endif

    {{-- LIST INVOICE (TABEL UTAMA) --}}
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
        <div class="p-6 border-b border-gray-100 bg-gray-50 flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div class="relative w-full md:w-96">
                <input wire:model.live="search" type="text" placeholder="Cari No Invoice / Customer..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-600 focus:ring-1 focus:ring-blue-600 transition shadow-sm">
                <svg class="w-5 h-5 text-gray-400 absolute left-3 top-2.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
            </div>
            <button wire:click="create" class="bg-blue-900 hover:bg-blue-800 text-white px-4 py-2 rounded-lg transition flex items-center shadow-md font-bold w-full md:w-auto justify-center hover:shadow-lg transform hover:-translate-y-0.5">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
                Buat Invoice Baru
            </button>
        </div>
        <div class="overflow-x-auto">
            <table class="w-full text-sm text-left">
                <thead class="bg-gray-100 text-gray-600 font-bold uppercase text-xs border-b">
                    <tr>
                        <th class="px-6 py-4">Invoice No / Tipe</th>
                        <th class="px-6 py-4">Customer</th>
                        <th class="px-6 py-4">Jatuh Tempo</th>
                        <th class="px-6 py-4">Total</th>
                        <th class="px-6 py-4">Status</th>
                        <th class="px-6 py-4">Related Invoice</th>
                        <th class="px-6 py-4 text-center">Aksi</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-100">
                    @forelse($invoices as $inv)
                    <tr class="hover:bg-gray-50 transition">
                        <td class="px-6 py-4">
                            <span class="block font-bold text-blue-900">{{ $inv->invoice_number }}</span>
                            <span class="text-[10px] {{ $inv->type == 'Proforma' ? 'bg-orange-100 text-orange-700' : 'bg-blue-50 text-blue-700' }} px-2 py-0.5 rounded font-bold uppercase">{{ $inv->type }}</span>
                        </td>
                        <td class="px-6 py-4">
                            <div class="font-bold text-gray-800">
                                {{ $inv->customer->company_name ?? ($inv->shipment->customer->company_name ?? '-') }}
                            </div>
                            @if($inv->shipment)
                                <div class="text-xs text-gray-500">Ref: {{ $inv->shipment->awb_number }}</div>
                            @else
                                <div class="text-xs text-orange-500 italic">No Shipment (DP)</div>
                            @endif
                        </td>
                        <td class="px-6 py-4 text-red-500 font-bold text-xs">{{ date('d M Y', strtotime($inv->due_date)) }}</td>
                        <td class="px-6 py-4 font-mono font-bold">Rp {{ number_format($inv->grand_total, 0, ',', '.') }}</td>
                        <td class="px-6 py-4">
                            <span class="px-2.5 py-1 rounded-full text-xs font-bold uppercase {{ $inv->status == 'paid' ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700' }}">
                                {{ $inv->status }}
                            </span>
                        </td>
                        </td>
                        <td class="px-6 py-4">
                            @if($inv->type === 'proforma')
                                @php
                                    $commercial = $inv->derivedInvoices->where('type', 'commercial')->first();
                                @endphp
                                @if($commercial)
                                    <a href="#" wire:click.prevent="edit({{ $commercial->id }})" class="text-blue-600 hover:underline text-sm flex items-center">
                                        <i class="fas fa-arrow-right mr-1"></i>
                                        {{ $commercial->invoice_number }}
                                    </a>
                                @else
                                    <span class="text-gray-400 text-xs">-</span>
                                @endif
                            @elseif($inv->type === 'commercial' && $inv->relatedInvoice)
                                <a href="#" wire:click.prevent="edit({{ $inv->relatedInvoice->id }})" class="text-gray-600 hover:underline text-sm flex items-center">
                                    <i class="fas fa-arrow-left mr-1"></i>
                                    {{ $inv->relatedInvoice->invoice_number }}
                                @endif

                                {{-- Generate Commercial Button (for paid Proforma without Commercial) --}}
                                @if($inv->type === 'proforma' && $inv->status === 'paid')
                                    @php
                                        $hasCommercial = $inv->derivedInvoices->where('type', 'commercial')->count() > 0;
                                    @endphp
                                    @if(!$hasCommercial)
                                        <button wire:click="generateCommercial({{ $inv->id }})" 
                                                wire:confirm="Generate Commercial Invoice dari Proforma {{ $inv->invoice_number }}? Down Payment akan otomatis tercatat sebesar Rp {{ number_format($inv->grand_total, 0, ',', '.') }}"
                                                class="p-1.5 text-green-600 border border-green-200 rounded hover:bg-green-50 transition-all hover:shadow" 
                                                title="Generate Commercial Invoice">
                                            <i class="fas fa-file-invoice-dollar"></i>
                                        </button>
                                    @endif
                                </a>
                            @else
                                <span class="text-gray-400 text-xs">-</span>
                            @endif
                        <td class="px-6 py-4 text-center">
                            <div class="flex justify-center gap-2">
                                <a href="{{ route('admin.invoices.print', $inv->id) }}" target="_blank" class="p-1.5 text-gray-500 border rounded hover:bg-gray-100" title="Print PDF">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"></path></svg>
                                </a>
                                <button wire:click="openSendModal({{ $inv->id }})" class="p-1.5 text-blue-500 border border-blue-200 rounded hover:bg-blue-50" title="Kirim Invoice">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
                                </button>
                                @if($inv->status == 'unpaid')
                                    <button wire:click="openPaymentModal({{ $inv->id }})" class="p-1.5 text-green-600 border border-green-200 rounded hover:bg-green-50" title="Catat Pembayaran">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                                    </button>
                                @endif
                                @if($inv->status == 'paid' && $inv->payment_proof)
                                    <button wire:click="openPaymentPreview({{ $inv->id }})" class="p-1.5 text-purple-600 border border-purple-200 rounded hover:bg-purple-50" title="Lihat Bukti">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg>
                                    </button>
                                @endif
                                <button wire:click="edit({{ $inv->id }})" class="p-1.5 text-blue-600 border rounded hover:bg-blue-50" title="Edit">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>
                                </button>
                                <button wire:click="delete({{ $inv->id }})" wire:confirm="Hapus?" class="p-1.5 text-red-600 border rounded hover:bg-red-50" title="Hapus">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
                                </button>
                            </div>
                        </td>
                    </tr>
                    @empty
                    <tr><td colspan="7" class="px-6 py-12 text-center text-gray-500">Belum ada invoice.</td></tr>
                    @endforelse
                </tbody>
            </table>
        </div>
        <div class="p-4 border-t border-gray-100 bg-gray-50">{{ $invoices->links() }}</div>
    </div>

    {{-- 2. FIX MODAL CREATE/EDIT INVOICE (SCROLLABLE & MOBILE FRIENDLY) --}}
    @if($isModalOpen)
    <div class="fixed inset-0 z-50 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
        <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            {{-- Background Overlay --}}
            <div class="fixed inset-0 bg-gray-900/75 backdrop-blur-sm transition-opacity" aria-hidden="true" wire:click="closeModal"></div>

            {{-- Trick to center modal vertically on desktop but allow scroll on mobile --}}
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

            {{-- Modal Panel --}}
            <div class="inline-block align-bottom bg-white rounded-xl text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-5xl sm:w-full">
                {{-- Header Modal --}}
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4 border-b border-gray-100 flex justify-between items-center">
                    <h3 class="text-xl leading-6 font-bold text-gray-900" id="modal-title">
                        {{ $isEditing ? 'Edit Invoice' : 'Buat Invoice Baru' }}
                    </h3>
                    <button wire:click="closeModal" type="button" class="bg-white rounded-md text-gray-400 hover:text-gray-500 focus:outline-none">
                        <span class="sr-only">Close</span>
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>

                {{-- Content Modal --}}
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6">
                    @if ($errors->any())
                        <div class="bg-red-50 border-l-4 border-red-500 p-4 mb-6">
                            <div class="flex">
                                <div class="flex-shrink-0">
                                    <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/></svg>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm text-red-700">Terdapat kesalahan pada input form.</p>
                                </div>
                            </div>
                        </div>
                    @endif

                    {{-- GRID INPUT MODERN & RESPONSIVE --}}
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5 mb-8">
                        <div class="sm:col-span-2">
                            <label class="block text-sm font-bold text-gray-700 mb-1">Customer <span class="text-red-500">*</span></label>
                            <select wire:model.live="customer_id" class="w-full border-gray-300 rounded-lg shadow-sm focus:border-blue-500 focus:ring-blue-500 text-sm py-2.5">
                                <option value="">-- Pilih Customer --</option>
                                @foreach($customersList as $cust) <option value="{{ $cust->id }}">{{ $cust->company_name }}</option> @endforeach
                            </select>
                        </div>
                        <div class="sm:col-span-2">
                            <label class="block text-sm font-bold text-gray-700 mb-1">Shipment (Opsional)</label>
                            <select wire:model.live="shipment_id" class="w-full border-gray-300 rounded-lg shadow-sm focus:border-blue-500 focus:ring-blue-500 text-sm py-2.5" {{ empty($customer_id) ? 'disabled' : '' }}>
                                <option value="">-- Pilih Shipment / Kosongkan untuk DP --</option>
                                @foreach($customerShipments as $shp) <option value="{{ $shp->id }}">{{ $shp->awb_number }}</option> @endforeach
                            </select>
                            @if($shipment_id && isset($related_proforma))
                                <div class="mt-2 text-xs text-blue-700 bg-blue-50 p-2 rounded border border-blue-200 flex justify-between items-center">
                                    <span><strong>Info:</strong> Proforma ditemukan ({{ $related_proforma['number'] }}).</span>
                                    <button type="button" wire:click="applyProformaDP" class="text-blue-600 underline font-bold hover:text-blue-800">Pakai DP</button>
                                </div>
                            @endif
                        </div>
                        <div>
                            <label class="block text-sm font-bold text-gray-700 mb-1">Tipe Invoice</label>
                            <select wire:model.live="type" class="w-full border-gray-300 rounded-lg shadow-sm focus:border-blue-500 focus:ring-blue-500 text-sm py-2.5 font-bold text-blue-900">
                                <option value="Commercial">Commercial</option><option value="Proforma">Proforma</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-bold text-gray-700 mb-1">No Invoice</label>
                            <input type="text" wire:model="invoice_number" class="w-full border-gray-300 rounded-lg shadow-sm bg-gray-50 text-gray-500 cursor-not-allowed font-mono text-sm py-2.5" readonly>
                        </div>
                        <div>
                            <label class="block text-sm font-bold text-gray-700 mb-1">Tanggal</label>
                            <input type="date" wire:model="invoice_date" class="w-full border-gray-300 rounded-lg shadow-sm focus:border-blue-500 focus:ring-blue-500 text-sm py-2.5">
                        </div>
                        <div>
                            <label class="block text-sm font-bold text-gray-700 mb-1">Jatuh Tempo</label>
                            <input type="date" wire:model="due_date" class="w-full border-gray-300 rounded-lg shadow-sm focus:border-blue-500 focus:ring-blue-500 text-sm py-2.5">
                        </div>
                    </div>

                    {{-- ITEMS TABLE --}}
                    <div class="bg-gray-50 rounded-xl border border-gray-200 overflow-hidden mb-6">
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-100">
                                    <tr>
                                        <th scope="col" class="px-4 py-3 text-left text-xs font-bold text-gray-500 uppercase tracking-wider w-5/12">Deskripsi</th>
                                        <th scope="col" class="px-4 py-3 text-left text-xs font-bold text-gray-500 uppercase tracking-wider w-3/12">Product/Service</th>
                                        <th scope="col" class="px-4 py-3 text-left text-xs font-bold text-gray-500 uppercase tracking-wider w-2/12">Jenis</th>
                                        <th scope="col" class="px-4 py-3 text-center text-xs font-bold text-gray-500 uppercase tracking-wider w-1/12">Qty</th>
                                        <th scope="col" class="px-4 py-3 text-right text-xs font-bold text-gray-500 uppercase tracking-wider w-2/12">Harga</th>
                                        <th scope="col" class="px-4 py-3 text-right text-xs font-bold text-gray-500 uppercase tracking-wider w-2/12">Total</th>
                                        <th scope="col" class="relative px-4 py-3 w-10"><span class="sr-only">Hapus</span></th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    @foreach($items as $index => $item)
                                    <tr>
                                        <td class="px-4 py-2">
                                            <select wire:model.live="items.{{ $index }}.product_id" wire:change="selectProduct({{ $index }}, $event.target.value)" class="w-full border-gray-300 rounded text-sm focus:ring-blue-500 focus:border-blue-500">
                                                <option value="">-- Pilih Product --</option>
                                                @foreach($products as $product)
                                                    <option value="{{ $product['id'] }}">{{ $product['code'] }} - {{ $product['name'] }}</option>
                                                @endforeach
                                            </select>
                                        </td>
                                        <td class="px-4 py-2"><input type="text" wire:model="items.{{ $index }}.description" class="w-full border-gray-300 rounded text-sm focus:ring-blue-500 focus:border-blue-500" placeholder="Keterangan item..."></td>
                                        <td class="px-4 py-2">
                                            <select wire:model.live="items.{{ $index }}.item_type" wire:change="calculateTotal({{ $index }})" class="w-full border-gray-300 rounded text-sm focus:ring-blue-500 focus:border-blue-500 {{ ($item['item_type'] ?? 'service') == 'reimbursement' ? 'text-green-600 font-bold' : 'text-blue-600' }}">
                                                <option value="service">Jasa (PPN)</option><option value="reimbursement">Reimbursement</option>
                                            </select>
                                        </td>
                                        <td class="px-4 py-2"><input type="number" wire:model.live="items.{{ $index }}.qty" wire:change="calculateTotal({{ $index }})" class="w-full border-gray-300 rounded text-sm text-center focus:ring-blue-500 focus:border-blue-500"></td>
                                        <td class="px-4 py-2"><input type="number" wire:model.live="items.{{ $index }}.price" wire:change="calculateTotal({{ $index }})" class="w-full border-gray-300 rounded text-sm text-right focus:ring-blue-500 focus:border-blue-500"></td>
                                        <td class="px-4 py-2 text-right font-mono font-bold text-gray-700 text-sm pt-4">{{ number_format($item['total'], 0, ',', '.') }}</td>
                                        <td class="px-4 py-2 text-center"><button wire:click="removeItem({{ $index }})" class="text-red-400 hover:text-red-600 transition"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg></button></td>
                                    </tr>
                                    @endforeach
                                </tbody>
                            </table>
                        </div>
                        <div class="bg-gray-50 px-4 py-3 border-t border-gray-200">
                            <button wire:click="addItem" class="text-sm text-blue-600 font-bold hover:text-blue-800 flex items-center gap-1">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
                                Tambah Baris Item
                            </button>
                        </div>
                    </div>
                    
                    {{-- TOTAL CALCULATIONS (CLEAN VERSION) --}}
                    <div class="flex justify-end">
                        <div class="w-full md:w-5/12 space-y-2">
                            
                            {{-- DP AUTO PROFORMA --}}
                            @if($type == 'Proforma')
                            <div class="flex justify-between items-center text-orange-600 bg-orange-50 p-2 rounded mb-2 border border-orange-200 text-sm">
                                <div class="flex items-center gap-2 font-bold"><span>Down Payment (Auto)</span><input type="number" wire:model.live.debounce.500ms="dp_percentage" class="w-12 border-orange-300 rounded text-xs text-center p-1 text-orange-700 font-bold focus:ring-orange-500 focus:border-orange-500" placeholder="%"><span>%</span></div>
                            </div>
                            @endif

                            <div class="flex justify-between text-blue-800 text-sm font-medium"><span>Jasa</span><span class="font-bold">{{ number_format($service_total) }}</span></div>
                            <div class="flex justify-between items-center text-gray-600 text-sm"><div class="flex items-center gap-2"><span>PPN (%)</span><input type="number" wire:model.live.debounce.500ms="tax_rate" class="w-12 border-gray-300 rounded text-xs text-center p-1"></div><span class="font-mono">{{ number_format($tax_amount) }}</span></div>
                            <div class="flex justify-between items-center text-gray-600 text-sm"><div class="flex items-center gap-2"><span>PPh (%)</span><input type="number" wire:model.live.debounce.500ms="pph_rate" class="w-12 border-gray-300 rounded text-xs text-center p-1"></div><span class="font-mono text-red-500">({{ number_format($pph_amount) }})</span></div>
                            <div class="flex justify-between text-green-700 border-t border-dashed border-gray-300 pt-2 text-sm font-medium"><span>Reimbursement</span><span class="font-bold">{{ number_format($reimbursement_total) }}</span></div>
                            
                            <div class="flex justify-between items-center text-gray-600 pt-1 text-sm">
                                <div class="flex items-center gap-2"><span>Discount</span><input type="number" wire:model.live.debounce.500ms="discount" class="w-24 border-gray-300 rounded text-xs text-right p-1" placeholder="0"></div>
                                <span class="font-mono text-red-500">({{ number_format($discount ?? 0) }})</span>
                            </div>

                            <div class="border-t border-dashed border-gray-300 pt-2 mt-1">
                                <div class="text-[10px] font-bold text-gray-500 uppercase mb-1">Less: Down Payment / Pelunasan</div>
                                <div class="flex justify-between items-center text-gray-600 mb-1 text-sm">
                                    <div class="flex items-center gap-2"><span class="text-xs w-16">DP (%)</span><input type="number" wire:model.live.debounce.500ms="dp_percentage" class="w-16 border-gray-300 rounded text-xs text-center p-1 text-gray-700" placeholder="%"></div><span class="text-xs text-gray-400 italic">Auto-calc</span>
                                </div>
                                <div class="flex justify-between items-center text-red-600 text-sm">
                                    <div class="flex items-center gap-2"><span class="text-xs font-bold w-16">Nominal</span><input type="number" wire:model.live.debounce.500ms="down_payment" class="w-24 border-red-200 bg-red-50 rounded text-xs text-right p-1 text-red-700 font-bold" placeholder="Rp"></div><span class="font-bold">({{ number_format($down_payment) }})</span>
                                </div>
                            </div>

                            <div class="flex justify-between items-center border-t-2 border-gray-800 pt-3 mt-2 text-base">
                                <span class="font-black text-gray-800 uppercase">Grand Total</span>
                                <span class="font-black text-2xl text-blue-900">Rp {{ number_format($grand_total) }}</span>
                            </div>
                        </div>
                    </div>
                </div>

                {{-- Footer Modal --}}
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse border-t border-gray-100">
                    <button wire:click="save" wire:loading.attr="disabled" type="button" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-900 text-base font-medium text-white hover:bg-blue-800 focus:outline-none sm:ml-3 sm:w-auto sm:text-sm">
                        <span wire:loading.remove wire:target="save">Simpan Invoice</span>
                        <span wire:loading wire:target="save">Menyimpan...</span>
                    </button>
                    <button wire:click="closeModal" type="button" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                        Batal
                    </button>
                </div>
            </div>
        </div>
    </div>
    @endif
    
    {{-- MODAL PAYMENT, PREVIEW, SEND, REMINDER --}}
    @if($isPaymentModalOpen)
    <div class="fixed inset-0 z-50 flex items-center justify-center bg-black/60 p-4 backdrop-blur-sm">
        <div class="bg-white rounded-xl shadow-2xl w-full max-w-md animate-fade-in-up">
            <div class="p-6 border-b"><h3 class="font-bold text-lg text-gray-800">Catat Pembayaran</h3></div>
            <div class="p-6 space-y-4">
                <div class="bg-blue-50 p-3 rounded border border-blue-100 text-sm text-blue-800">Konfirmasi lunas?</div>
                <div><label class="block text-xs font-bold text-gray-500 uppercase mb-1">Tanggal Bayar</label><input type="date" wire:model="payment_date" class="w-full border-gray-300 rounded text-sm"></div>
                <div><label class="block text-xs font-bold text-gray-500 uppercase mb-1">Bukti Transfer (Opsional)</label><input type="file" wire:model="quick_payment_proof" class="w-full text-xs"><div wire:loading wire:target="quick_payment_proof" class="text-xs text-blue-600 mt-1">Mengunggah...</div></div>
                <div><label class="block text-xs font-bold text-gray-500 uppercase mb-1">Metode</label><select wire:model="payment_method" class="w-full border-gray-300 rounded text-sm"><option>Transfer Bank</option><option>Cash</option></select></div>
                <div class="flex justify-end gap-2 mt-4"><button wire:click="closePaymentModal" class="px-4 py-2 border rounded">Batal</button><button wire:click="savePayment" class="px-4 py-2 bg-green-600 text-white rounded font-bold">Simpan Lunas</button></div>
            </div>
        </div>
    </div>
    @endif

    @if($isPaymentPreviewOpen)
    <div class="fixed inset-0 z-50 flex items-center justify-center bg-black/80 p-4 backdrop-blur-sm" wire:click.self="closePaymentPreview">
        <div class="bg-white rounded-xl shadow-2xl max-w-3xl w-full overflow-hidden animate-fade-in-up">
            <div class="p-4 border-b flex justify-between items-center bg-gray-50"><h3 class="font-bold text-gray-800">Bukti Pembayaran</h3><button wire:click="closePaymentPreview" class="text-gray-500 hover:text-red-500">&times;</button></div>
            <div class="p-6 text-center bg-gray-200">
                @if($payment_proof_url)
                    @if(Str::endsWith($payment_proof_url, '.pdf')) <iframe src="{{ $payment_proof_url }}" class="w-full h-96 border-none"></iframe> @else <img src="{{ $payment_proof_url }}" class="max-h-96 mx-auto rounded shadow-lg border-4 border-white"> @endif
                @else <p class="text-gray-500 italic">File tidak ditemukan.</p> @endif
            </div>
        </div>
    </div>
    @endif

    @if($isSendModalOpen)
    <div class="fixed inset-0 z-50 flex items-center justify-center bg-black/60 p-4 backdrop-blur-sm">
        <div class="bg-white rounded-xl shadow-2xl w-full max-w-lg animate-fade-in-up overflow-hidden">
            <div class="px-6 py-4 border-b bg-gray-50 flex justify-between items-center">
                <h3 class="font-bold text-lg text-gray-800 flex items-center gap-2">
                    <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
                    Kirim Invoice
                </h3>
                <button wire:click="closeSendModal" class="text-gray-400 hover:text-gray-600">&times;</button>
            </div>
            
            <div class="p-6 space-y-4">
                <div class="bg-green-50 border border-green-200 rounded-lg p-3 flex justify-between items-center mb-4">
                    <div class="text-sm text-green-800">
                        <span class="font-bold block">Kirim via WhatsApp?</span>
                        Download PDF-nya dulu disini.
                    </div>
                    <a href="{{ route('admin.invoices.print', $sendingInvoiceId) }}" target="_blank" class="bg-green-600 hover:bg-green-700 text-white text-xs px-3 py-2 rounded-lg font-bold flex items-center gap-1 shadow-sm">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
                        Download PDF
                    </a>
                </div>

                <div class="border-t border-gray-200 my-4"></div>
                <p class="text-xs font-bold text-gray-500 uppercase">Kirim via Email Resmi</p>

                <div>
                    <label class="block text-xs font-bold text-gray-700 mb-1">Email Penerima</label>
                    <input type="email" wire:model="email_recipient" class="w-full border-gray-300 rounded-lg text-sm focus:border-blue-500 focus:ring-1 focus:ring-blue-500" placeholder="finance@customer.com">
                    @error('email_recipient') <span class="text-xs text-red-500">{{ $message }}</span> @enderror
                </div>
                <div>
                    <label class="block text-xs font-bold text-gray-700 mb-1">Subject</label>
                    <input type="text" wire:model="email_subject" class="w-full border-gray-300 rounded-lg text-sm focus:border-blue-500 focus:ring-1 focus:ring-blue-500">
                    @error('email_subject') <span class="text-xs text-red-500">{{ $message }}</span> @enderror
                </div>
                <div>
                    <label class="block text-xs font-bold text-gray-700 mb-1">Pesan</label>
                    <textarea wire:model="email_body" rows="6" class="w-full border-gray-300 rounded-lg text-sm focus:border-blue-500 focus:ring-1 focus:ring-blue-500 font-mono"></textarea>
                    @error('email_body') <span class="text-xs text-red-500">{{ $message }}</span> @enderror
                </div>
            </div>

            <div class="px-6 py-4 bg-gray-50 flex justify-end gap-2 border-t">
                <button wire:click="closeSendModal" class="px-4 py-2 border border-gray-300 text-gray-600 rounded-lg font-bold hover:bg-white">Batal</button>
                <button wire:click="sendEmail" wire:loading.attr="disabled" class="px-4 py-2 bg-blue-900 text-white rounded-lg font-bold hover:bg-blue-800 flex items-center gap-2">
                    <svg wire:loading.remove wire:target="sendEmail" class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path></svg>
                    <span wire:loading.remove wire:target="sendEmail">Kirim Email</span>
                    <span wire:loading wire:target="sendEmail">Mengirim...</span>
                </button>
            </div>
        </div>
    </div>
    @endif

    @if($reminderModalOpen)
    <div class="fixed inset-0 z-50 flex items-center justify-center bg-black/60 p-4 backdrop-blur-sm">
        <div class="bg-white rounded-xl shadow-2xl w-full max-w-md animate-fade-in-up">
            <div class="p-6 border-b"><h3 class="font-bold text-lg text-orange-600">Kirim Reminder</h3></div>
            <div class="p-6 space-y-4"><p class="text-sm text-gray-600">Kirim email pengingat?</p><div class="flex justify-end gap-2"><button wire:click="closeReminderModal" class="px-4 py-2 border rounded">Batal</button><button wire:click="sendReminder" class="px-4 py-2 bg-orange-500 text-white rounded">Kirim</button></div></div>
        </div>
    </div>
    @endif
</div>