<div class="space-y-6">
    @section('header', 'Job Costing Analysis')

    {{-- ALERT --}}
    @if (session()->has('message'))
        <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4 shadow-sm flex items-center gap-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
            {{ session('message') }}
        </div>
    @endif

    {{-- DASHBOARD TABLE --}}
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
        <div class="p-6 border-b border-gray-100 flex justify-between items-center bg-gray-50">
            <div class="relative w-72">
                <input wire:model.live="search" type="text" placeholder="Cari No Shipment / Customer..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-900 focus:ring-1 focus:ring-blue-900 transition">
                <svg class="w-5 h-5 text-gray-400 absolute left-3 top-2.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
            </div>
            
            {{-- Summary Badge (Opsional) --}}
            <div class="flex gap-2">
                <span class="text-xs font-bold text-gray-500 bg-white border border-gray-200 px-3 py-1.5 rounded-lg shadow-sm">Total Shipments: {{ $shipments->total() }}</span>
            </div>
        </div>

        <div class="overflow-x-auto">
            <table class="w-full text-sm text-left">
                <thead class="bg-gray-100 font-bold text-gray-600 uppercase text-xs border-b">
                    <tr>
                        <th class="px-6 py-4 w-1/5">Ref / Jalur</th>
                        <th class="px-6 py-4 w-1/4">Customer / Cargo Info</th>
                        <th class="px-6 py-4 text-right text-blue-800">Total Invoice (Omset)</th>
                        <th class="px-6 py-4 text-right text-red-800">Total Cost (Biaya)</th>
                        <th class="px-6 py-4 text-right">Est. Profit (Margin)</th>
                        <th class="px-6 py-4 text-center">Action</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-100">
                    @forelse($shipments as $shipment)
                        @php
                            // 1. FINANCIAL LOGIC
                            $revenue = $shipment->invoices->sum('grand_total');
                            $cost = $shipment->jobCosts->sum('amount');
                            $profit = $revenue - $cost;
                            // Margin Calculation (Hindari division by zero)
                            $margin = $revenue > 0 ? ($profit / $revenue) * 100 : 0;
                            
                            // 2. JALUR LOGIC (UPDATE: Ambil dari lane_status seperti di detail)
                            $jalurCode = $shipment->lane_status; // green, red, yellow, atau null
                            
                            if ($jalurCode == 'green') {
                                $jalurText = 'JALUR HIJAU';
                                $jalurBadge = 'bg-green-100 text-green-700 border-green-200';
                            } elseif ($jalurCode == 'red') {
                                $jalurText = 'JALUR MERAH';
                                $jalurBadge = 'bg-red-100 text-red-700 border-red-200';
                            } elseif ($jalurCode == 'yellow') {
                                $jalurText = 'JALUR KUNING';
                                $jalurBadge = 'bg-yellow-100 text-yellow-700 border-yellow-200';
                            } else {
                                // Fallback ke data manual 'jalur' atau 'customs_lane' jika lane_status kosong
                                $manualJalur = $shipment->customs_lane ?? $shipment->jalur;
                                if ($manualJalur) {
                                    $jalurText = strtoupper($manualJalur);
                                    // Tebak warna dari teks
                                    if (str_contains(strtolower($manualJalur), 'merah') || str_contains(strtolower($manualJalur), 'red')) {
                                        $jalurBadge = 'bg-red-100 text-red-700 border-red-200';
                                    } elseif (str_contains(strtolower($manualJalur), 'hijau') || str_contains(strtolower($manualJalur), 'green')) {
                                        $jalurBadge = 'bg-green-100 text-green-700 border-green-200';
                                    } else {
                                        $jalurBadge = 'bg-gray-100 text-gray-600 border-gray-200';
                                    }
                                } else {
                                    $jalurText = 'BELUM SET';
                                    $jalurBadge = 'bg-gray-100 text-gray-400 border-gray-200';
                                }
                            }

                            // 3. CARGO INFO LOGIC (UPDATE: Gabungkan data container, qty, weight)
                            // Format: [Mode] [Info] - [Qty] [Unit] / [Weight] Kg
                            $parts = [];
                            if ($shipment->container_mode) $parts[] = $shipment->container_mode;
                            if ($shipment->container_info) $parts[] = "({$shipment->container_info})";
                            
                            $detailParts = [];
                            if ($shipment->qty > 0) $detailParts[] = number_format($shipment->qty) . ' ' . ($shipment->unit ?? 'Pcs');
                            if ($shipment->weight > 0) $detailParts[] = number_format($shipment->weight) . ' Kg';
                            
                            if (!empty($detailParts)) {
                                $parts[] = implode(' / ', $detailParts);
                            }
                            
                            // Fallback jika semua data shipment kosong, cek description
                            if (empty($parts) && ($shipment->description || $shipment->goods_name)) {
                                $parts[] = $shipment->description ?? $shipment->goods_name;
                            }
                            
                            $cargoInfo = !empty($parts) ? implode(' ', $parts) : '-';
                        @endphp
                    <tr class="hover:bg-gray-50 transition">
                        
                        {{-- KOLOM 1: REF & JALUR --}}
                        <td class="px-6 py-4 align-top">
                            <span class="block font-black text-blue-900 text-base mb-1 hover:underline cursor-pointer">{{ $shipment->awb_number }}</span>
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded text-[10px] font-bold uppercase border {{ $jalurBadge }}">
                                {{ $jalurText }}
                            </span>
                        </td>

                        {{-- KOLOM 2: CUSTOMER & CARGO INFO --}}
                        <td class="px-6 py-4 align-top">
                            <div class="font-bold text-gray-800 text-sm mb-1">
                                {{ $shipment->customer->company_name ?? '-' }}
                            </div>
                            {{-- Cargo Info --}}
                            <div class="text-xs text-gray-500 font-medium flex items-start gap-1.5 bg-gray-50 p-1.5 rounded border border-gray-100 w-fit max-w-[250px]">
                                <svg class="w-3.5 h-3.5 text-gray-400 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path></svg>
                                <span class="leading-tight line-clamp-2" title="{{ $cargoInfo }}">
                                    {{ $cargoInfo }}
                                </span>
                            </div>
                        </td>

                        {{-- KOLOM FINANCIALS --}}
                        <td class="px-6 py-4 text-right align-top">
                            <span class="font-mono text-blue-600 font-black text-sm block tracking-tight">{{ number_format($revenue) }}</span>
                            @if($revenue == 0)
                                <span class="text-[10px] text-red-400 italic">Belum Invoice</span>
                            @endif
                        </td>
                        <td class="px-6 py-4 text-right align-top">
                            <span class="font-mono text-red-500 font-black text-sm block tracking-tight">{{ number_format($cost) }}</span>
                            @if($cost == 0)
                                <span class="text-[10px] text-orange-400 italic flex justify-end gap-1 items-center font-bold">
                                    <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
                                    Data Kosong
                                </span>
                            @endif
                        </td>
                        <td class="px-6 py-4 text-right align-top">
                            <div class="flex flex-col items-end">
                                <span class="font-black font-mono text-sm tracking-tight {{ $profit >= 0 ? 'text-green-600' : 'text-red-600' }}">
                                    {{ number_format($profit) }}
                                </span>
                                {{-- Logic Warna Margin --}}
                                @php
                                    $marginColor = 'bg-gray-100 text-gray-600'; // Default (0%)
                                    if ($margin > 20) $marginColor = 'bg-green-100 text-green-800 border-green-200';
                                    elseif ($margin > 0) $marginColor = 'bg-yellow-100 text-yellow-800 border-yellow-200';
                                    elseif ($margin < 0) $marginColor = 'bg-red-100 text-red-800 border-red-200';
                                @endphp
                                <span class="text-[10px] px-2 py-0.5 rounded-full font-bold mt-1 border {{ $marginColor }}">
                                    {{ number_format($margin, 1) }}%
                                </span>
                            </div>
                        </td>
                        
                        <td class="px-6 py-4 text-center align-top">
                            <button wire:click="manageCosts({{ $shipment->id }})" class="bg-slate-800 hover:bg-slate-700 text-white px-3 py-1.5 rounded-lg font-bold shadow-sm transition text-xs flex items-center justify-center mx-auto gap-2 group hover:shadow-md transform hover:-translate-y-0.5">
                                <svg class="w-3.5 h-3.5 text-slate-300 group-hover:text-white transition" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path></svg>
                                <span>Manage Cost</span>
                            </button>
                        </td>
                    </tr>
                    @empty
                    <tr><td colspan="6" class="px-6 py-12 text-center text-gray-400 italic bg-gray-50 flex flex-col items-center">
                        <svg class="w-12 h-12 text-gray-300 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path></svg>
                        Belum ada data shipment untuk dianalisa.
                    </td></tr>
                    @endforelse
                </tbody>
            </table>
        </div>
        <div class="p-4 border-t bg-gray-50">{{ $shipments->links() }}</div>
    </div>
    
    {{-- MODAL AKAN MENGGUNAKAN LOGIC YANG SAMA DENGAN SEBELUMNYA (TIDAK BERUBAH) --}}
    @if($isModalOpen && $selectedShipment)
        {{-- ... Kode Modal Manage Cost Sama Saja ... --}}
        {{-- Saya sertakan kembali agar file lengkap --}}
        <div class="fixed inset-0 z-50 flex items-center justify-center bg-black/60 p-4 backdrop-blur-sm overflow-y-auto" wire:ignore.self>
            <div class="bg-white rounded-xl shadow-2xl w-full max-w-4xl animate-fade-in-up">
                <div class="px-6 py-4 border-b bg-gray-50 flex justify-between items-center">
                    <div>
                        <h3 class="font-bold text-lg text-gray-800">Manage Costing</h3>
                        <p class="text-xs text-gray-500">Shipment: <span class="font-bold text-blue-600">{{ $selectedShipment->awb_number }}</span></p>
                    </div>
                    <button wire:click="closeModal" class="text-gray-400 hover:text-gray-600 text-2xl">&times;</button>
                </div>
                
                <div class="p-6 grid grid-cols-1 lg:grid-cols-3 gap-6">
                    
                    {{-- KOLOM KIRI: FORM INPUT --}}
                    <div class="lg:col-span-1 bg-slate-50 p-4 rounded-lg border border-slate-200 h-fit">
                        <h4 class="font-bold text-slate-700 mb-3 text-sm uppercase border-b border-slate-200 pb-2">Tambah Biaya Baru</h4>
                        
                        <div class="space-y-3">
                            <div>
                                <label class="block text-xs font-bold text-gray-600 mb-1">Deskripsi Biaya</label>
                                <input type="text" wire:model="description" class="w-full border-gray-300 rounded-lg text-sm focus:border-blue-500 focus:ring-1 focus:ring-blue-500" placeholder="Contoh: Trucking Vendor">
                                @error('description') <span class="text-xs text-red-500">{{ $message }}</span> @enderror
                            </div>
                            
                            <div>
                                <label class="block text-xs font-bold text-gray-600 mb-1">Vendor (Penerima)</label>
                                <select wire:model="vendor_id" class="w-full border-gray-300 rounded-lg text-sm focus:border-blue-500">
                                    <option value="">-- Pilih Vendor (Opsional) --</option>
                                    @foreach($vendors as $ven)
                                        <option value="{{ $ven->id }}">{{ $ven->name }} ({{ $ven->category }})</option>
                                    @endforeach
                                </select>
                            </div>

                            <div>
                                <label class="block text-xs font-bold text-gray-600 mb-1">Nominal (Rp)</label>
                                <input type="number" wire:model="amount" class="w-full border-gray-300 rounded-lg text-sm font-mono font-bold text-red-600 text-right focus:border-red-500 focus:ring-1 focus:ring-red-500" placeholder="0">
                                @error('amount') <span class="text-xs text-red-500">{{ $message }}</span> @enderror
                            </div>

                            <div>
                                <label class="block text-xs font-bold text-gray-600 mb-1">Status Pembayaran</label>
                                <select wire:model="status" class="w-full border-gray-300 rounded-lg text-sm">
                                    <option value="unpaid">Unpaid (Hutang)</option>
                                    <option value="paid">Paid (Lunas)</option>
                                </select>
                            </div>

                            <div>
                                <label class="block text-xs font-bold text-gray-600 mb-1">Bukti Bayar / Nota</label>
                                <input type="file" wire:model="payment_proof" class="w-full text-xs text-slate-500 file:mr-2 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-xs file:font-semibold file:bg-white file:text-blue-700 hover:file:bg-blue-50 border border-gray-300">
                                <div wire:loading wire:target="payment_proof" class="text-xs text-blue-500 mt-1 italic">Mengupload gambar...</div>
                            </div>

                            <button wire:click="saveCost" wire:loading.attr="disabled" class="w-full bg-blue-900 text-white py-2.5 rounded-lg font-bold text-sm hover:bg-blue-800 transition mt-2 shadow-md hover:shadow-lg flex justify-center items-center gap-2">
                                <span wire:loading.remove wire:target="saveCost">Simpan Biaya</span>
                                <span wire:loading wire:target="saveCost">
                                    <svg class="animate-spin h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
                                </span>
                            </button>
                        </div>
                    </div>

                    {{-- KOLOM KANAN: LIST BIAYA --}}
                    <div class="lg:col-span-2">
                        <div class="flex justify-between items-center mb-3 border-b pb-2">
                            <h4 class="font-bold text-gray-700 text-sm uppercase">Rincian Pengeluaran</h4>
                            <div class="text-red-600 font-black text-lg font-mono tracking-tight bg-red-50 px-3 py-1 rounded">Total: Rp {{ number_format($selectedShipment->jobCosts->sum('amount')) }}</div>
                        </div>

                        <div class="overflow-y-auto max-h-[450px] border rounded-lg shadow-inner bg-slate-50">
                            <table class="w-full text-sm text-left">
                                <thead class="bg-gray-200 text-xs text-gray-600 uppercase sticky top-0 font-bold z-10">
                                    <tr>
                                        <th class="px-4 py-3 border-b border-gray-300">Keterangan / Vendor</th>
                                        <th class="px-4 py-3 border-b border-gray-300 text-right">Jumlah</th>
                                        <th class="px-4 py-3 border-b border-gray-300 text-center">Status</th>
                                        <th class="px-4 py-3 border-b border-gray-300 text-center">Aksi</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-gray-200 bg-white">
                                    @forelse($selectedShipment->jobCosts as $cost)
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-4 py-3 align-top">
                                            <div class="font-bold text-gray-800 text-sm">{{ $cost->description }}</div>
                                            @if($cost->vendor)
                                                <div class="text-[11px] text-blue-600 flex items-center gap-1 mt-0.5 bg-blue-50 w-fit px-1.5 rounded">
                                                    <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                                                    {{ $cost->vendor->name }}
                                                </div>
                                            @endif
                                            @if($cost->payment_proof)
                                                <a href="{{ asset('storage/'.$cost->payment_proof) }}" target="_blank" class="text-[10px] text-green-600 font-bold underline mt-1 flex items-center gap-1 hover:text-green-800">
                                                    <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13"></path></svg>
                                                    Lihat Bukti
                                                </a>
                                            @endif
                                        </td>
                                        <td class="px-4 py-3 text-right font-mono font-bold text-gray-700 text-base align-top">
                                            {{ number_format($cost->amount) }}
                                        </td>
                                        <td class="px-4 py-3 text-center align-top">
                                            <span class="px-2 py-0.5 rounded text-[10px] uppercase font-bold {{ $cost->status == 'paid' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800' }}">
                                                {{ $cost->status }}
                                            </span>
                                        </td>
                                        <td class="px-4 py-3 text-center align-top">
                                            <button wire:click="deleteCost({{ $cost->id }})" wire:confirm="Hapus biaya ini?" class="text-gray-400 hover:text-red-600 transition p-1 rounded hover:bg-red-50" title="Hapus Biaya">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
                                            </button>
                                        </td>
                                    </tr>
                                    @empty
                                    <tr><td colspan="4" class="p-8 text-center text-gray-400 italic flex flex-col items-center">
                                        <svg class="w-10 h-10 text-gray-200 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
                                        Belum ada biaya tercatat untuk shipment ini.
                                    </td></tr>
                                    @endforelse
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    @endif
</div>