<div class="space-y-6">
    @section("header", "Manage Shipments")

    {{-- Toast Notifications --}}
    @if (session()->has("message"))
    <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded-xl shadow-sm flex items-center gap-2" x-data="{ show: true }" x-show="show" x-init="setTimeout(() => show = false, 5000)">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
        {{ session("message") }}
        <button @click="show = false" class="ml-auto">&times;</button>
    </div>
    @endif

    @if (session()->has("error"))
    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-xl shadow-sm flex items-center gap-2" x-data="{ show: true }" x-show="show">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
        {{ session("error") }}
        <button @click="show = false" class="ml-auto">&times;</button>
    </div>
    @endif

    {{-- Stats Cards --}}
    <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-8 gap-4">
        <div class="bg-white rounded-xl p-4 shadow-sm border border-gray-100 text-center">
            <p class="text-2xl font-black text-gray-800">{{ $stats["total"] }}</p>
            <p class="text-xs text-gray-500">Total</p>
        </div>
        <div class="bg-yellow-50 rounded-xl p-4 shadow-sm border border-yellow-100 text-center">
            <p class="text-2xl font-black text-yellow-600">{{ $stats["pending"] }}</p>
            <p class="text-xs text-gray-500">Pending</p>
        </div>
        <div class="bg-blue-50 rounded-xl p-4 shadow-sm border border-blue-100 text-center">
            <p class="text-2xl font-black text-blue-600">{{ $stats["in_progress"] }}</p>
            <p class="text-xs text-gray-500">In Progress</p>
        </div>
        <div class="bg-green-50 rounded-xl p-4 shadow-sm border border-green-100 text-center">
            <p class="text-2xl font-black text-green-600">{{ $stats["completed"] }}</p>
            <p class="text-xs text-gray-500">Completed</p>
        </div>
        <div class="bg-purple-50 rounded-xl p-4 shadow-sm border border-purple-100 text-center">
            <p class="text-2xl font-black text-purple-600">{{ $stats["this_month"] }}</p>
            <p class="text-xs text-gray-500">Bulan Ini</p>
        </div>
        <div class="bg-indigo-50 rounded-xl p-4 shadow-sm border border-indigo-100 text-center">
            <p class="text-xl font-black text-indigo-600">{{ number_format($stats["total_weight"], 0) }}</p>
            <p class="text-xs text-gray-500">Total Kg</p>
        </div>
        <div class="bg-orange-50 rounded-xl p-4 shadow-sm border border-orange-100 text-center">
            <p class="text-xl font-black text-orange-600">{{ number_format($stats["total_volume"], 1) }}</p>
            <p class="text-xs text-gray-500">Total CBM</p>
        </div>
        <div class="bg-pink-50 rounded-xl p-4 shadow-sm border border-pink-100 text-center">
            <p class="text-2xl font-black text-pink-600">{{ number_format($stats["total_pieces"]) }}</p>
            <p class="text-xs text-gray-500">Total Pcs</p>
        </div>
    </div>

    {{-- Main Card --}}
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
        {{-- Filters --}}
        <div class="p-4 border-b border-gray-100 bg-gray-50 space-y-4">
            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
                <div class="relative flex-1 max-w-md">
                    <input wire:model.live.debounce.300ms="search" type="text" placeholder="Cari AWB, customer, origin..." class="w-full pl-10 pr-4 py-2.5 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 text-sm">
                    <svg class="w-5 h-5 text-gray-400 absolute left-3 top-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                </div>
                <div class="flex flex-wrap items-center gap-2">
                    <select wire:model.live="filterStatus" class="text-sm border-gray-300 rounded-lg py-2">
                        <option value="">Semua Status</option>
                        <option value="pending">Pending</option>
                        <option value="in_progress">In Progress</option>
                        <option value="in_transit">In Transit</option>
                        <option value="completed">Completed</option>
                    </select>
                    <select wire:model.live="filterServiceType" class="text-sm border-gray-300 rounded-lg py-2">
                        <option value="">Semua Service</option>
                        <option value="import">Import</option>
                        <option value="export">Export</option>
                        <option value="domestic">Domestic</option>
                    </select>
                    <select wire:model.live="filterShipmentType" class="text-sm border-gray-300 rounded-lg py-2">
                        <option value="">Semua Mode</option>
                        <option value="sea">Sea</option>
                        <option value="air">Air</option>
                        <option value="land">Land</option>
                    </select>
                    <select wire:model.live="perPage" class="text-sm border-gray-300 rounded-lg py-2">
                        <option value="10">10/hal</option>
                        <option value="25">25/hal</option>
                        <option value="50">50/hal</option>
                    </select>
                </div>
                <div class="flex items-center gap-2">
                    @if(count($selectedShipments) > 0)
                    <div class="flex items-center gap-2 bg-blue-50 px-3 py-2 rounded-lg">
                        <span class="text-sm font-semibold text-blue-700">{{ count($selectedShipments) }} dipilih</span>
                        <select wire:model="bulkStatus" class="text-sm border-gray-300 rounded-lg py-1">
                            <option value="">Ubah Status</option>
                            <option value="pending">Pending</option>
                            <option value="in_progress">In Progress</option>
                            <option value="in_transit">In Transit</option>
                            <option value="completed">Completed</option>
                        </select>
                        <button wire:click="bulkStatusUpdate" class="px-3 py-1 bg-blue-600 text-white rounded-lg text-sm font-semibold hover:bg-blue-700">Apply</button>
                    </div>
                    @endif
                    <button wire:click="exportExcel" class="px-4 py-2 bg-green-600 text-white rounded-lg text-sm font-semibold hover:bg-green-700 flex items-center gap-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
                        Export
                    </button>
                    <button wire:click="create" class="px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-bold hover:bg-blue-700 flex items-center gap-2 shadow-sm">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
                        Create Shipment
                    </button>
                </div>
            </div>
        </div>

        {{-- Table --}}
        <div class="overflow-x-auto">
            <table class="w-full text-sm">
                <thead class="bg-gray-100 text-gray-600 uppercase text-xs border-b">
                    <tr>
                        <th class="px-4 py-3 w-10"><input type="checkbox" wire:model.live="selectAll" class="rounded border-gray-300 text-blue-600"></th>
                        <th class="px-4 py-3 text-left cursor-pointer hover:bg-gray-200" wire:click="sortBy(\"awb_number\")">Reference No.</th>
                        <th class="px-4 py-3 text-left">Customer</th>
                        <th class="px-4 py-3 text-left">Route</th>
                        <th class="px-4 py-3 text-left">Cargo Info</th>
                        <th class="px-4 py-3 text-center">Docs</th>
                        <th class="px-4 py-3 text-center">Status</th>
                        <th class="px-4 py-3 text-center w-32">Aksi</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-100">
                    @forelse($shipments as $shipment)
                    <tr class="hover:bg-blue-50/50 transition group">
                        <td class="px-4 py-3"><input type="checkbox" wire:model.live="selectedShipments" value="{{ $shipment->id }}" class="rounded border-gray-300 text-blue-600"></td>
                        <td class="px-4 py-3">
                            <span class="block font-bold text-blue-600">{{ $shipment->awb_number }}</span>
                            <span class="text-[10px] text-gray-500 capitalize bg-gray-100 px-2 py-0.5 rounded-full">{{ $shipment->service_type }} - {{ $shipment->shipment_type }}</span>
                        </td>
                        <td class="px-4 py-3">
                            <div class="font-medium text-gray-800">{{ $shipment->customer->company_name ?? "N/A" }}</div>
                            <div class="text-xs text-gray-500">{{ $shipment->customer->customer_code ?? "" }}</div>
                        </td>
                        <td class="px-4 py-3">
                            <div class="text-xs">
                                <span class="text-gray-800">{{ $shipment->origin }}</span>
                                <span class="text-gray-400 mx-1">→</span>
                                <span class="text-gray-800">{{ $shipment->destination }}</span>
                            </div>
                            @if($shipment->estimated_arrival)
                            <div class="text-[10px] text-gray-500 mt-0.5">ETA: {{ date("d M Y", strtotime($shipment->estimated_arrival)) }}</div>
                            @endif
                        </td>
                        <td class="px-4 py-3">
                            <div class="text-xs">
                                <div class="font-bold text-gray-700">{{ $shipment->container_mode }} @if($shipment->container_info)({{ $shipment->container_info }})@endif</div>
                                <div class="text-gray-500">{{ $shipment->pieces }} {{ $shipment->package_type }} / {{ number_format($shipment->weight, 0) }} Kg</div>
                            </div>
                        </td>
                        <td class="px-4 py-3 text-center">
                            @if($shipment->documents_count > 0)
                            <a href="{{ route("admin.shipments.show", $shipment->id) }}#documents" class="inline-flex items-center justify-center px-2 py-1 rounded-full text-xs font-bold bg-blue-100 text-blue-700 hover:bg-blue-200">
                                {{ $shipment->documents_count }} Files
                            </a>
                            @else
                            <span class="text-xs text-gray-400">0 Docs</span>
                            @endif
                        </td>
                        <td class="px-4 py-3 text-center">
                            <select wire:change="quickStatusUpdate({{ $shipment->id }}, \$event.target.value)" class="text-xs border-0 bg-transparent focus:ring-0 cursor-pointer font-bold rounded-full px-2 py-1
                                {{ $shipment->status === \"pending\" ? \"bg-yellow-100 text-yellow-700\" : \"\" }}
                                {{ $shipment->status === \"in_progress\" ? \"bg-blue-100 text-blue-700\" : \"\" }}
                                {{ $shipment->status === \"in_transit\" ? \"bg-purple-100 text-purple-700\" : \"\" }}
                                {{ $shipment->status === \"completed\" ? \"bg-green-100 text-green-700\" : \"\" }}
                                {{ $shipment->status === \"cancelled\" ? \"bg-red-100 text-red-700\" : \"\" }}">
                                <option value="pending" {{ $shipment->status === "pending" ? "selected" : "" }}>⏳ Pending</option>
                                <option value="in_progress" {{ $shipment->status === "in_progress" ? "selected" : "" }}>🔄 In Progress</option>
                                <option value="in_transit" {{ $shipment->status === "in_transit" ? "selected" : "" }}>🚚 In Transit</option>
                                <option value="completed" {{ $shipment->status === "completed" ? "selected" : "" }}>✅ Completed</option>
                                <option value="cancelled" {{ $shipment->status === "cancelled" ? "selected" : "" }}>❌ Cancelled</option>
                            </select>
                            @if($shipment->lane_status)
                            <div class="text-[9px] text-green-600 mt-1">📍 {{ $shipment->lane_status }}</div>
                            @endif
                        </td>
                        <td class="px-4 py-3 text-center">
                            <div class="flex justify-center gap-1">
                                <button wire:click="quickView({{ $shipment->id }})" class="p-1.5 text-gray-500 hover:text-blue-600 hover:bg-blue-50 rounded-lg" title="Quick View">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg>
                                </button>
                                <a href="{{ route("admin.shipments.show", $shipment->id) }}" class="p-1.5 text-blue-600 hover:bg-blue-50 rounded-lg" title="Detail">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
                                </a>
                                <button wire:click="edit({{ $shipment->id }})" class="p-1.5 text-green-600 hover:bg-green-50 rounded-lg" title="Edit">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg>
                                </button>
                                <button wire:click="openPrintDoModal({{ $shipment->id }})" class="p-1.5 text-purple-600 hover:bg-purple-50 rounded-lg" title="Cetak DO">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"/></svg>
                                </button>
                                <button wire:click="confirmDelete({{ $shipment->id }})" class="p-1.5 text-red-600 hover:bg-red-50 rounded-lg" title="Hapus">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                                </button>
                            </div>
                        </td>
                    </tr>
                    @empty
                    <tr>
                        <td colspan="8" class="px-4 py-12 text-center text-gray-500">
                            <svg class="w-12 h-12 mx-auto mb-4 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/></svg>
                            <p class="font-medium">Tidak ada shipment ditemukan</p>
                        </td>
                    </tr>
                    @endforelse
                </tbody>
            </table>
        </div>

        {{-- Pagination --}}
        <div class="px-4 py-3 border-t border-gray-100 bg-gray-50 flex flex-col sm:flex-row justify-between items-center gap-4">
            <div class="text-sm text-gray-600">
                Menampilkan <span class="font-semibold">{{ $shipments->firstItem() ?? 0 }}</span> - <span class="font-semibold">{{ $shipments->lastItem() ?? 0 }}</span> dari <span class="font-semibold">{{ $shipments->total() }}</span> shipment
            </div>
            {{ $shipments->links() }}
        </div>
    </div>

    {{-- Quick View Modal --}}
    @if($showQuickView && $quickViewShipment)
    <div class="fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4" wire:click.self="closeQuickView">
        <div class="bg-white rounded-2xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-hidden">
            <div class="p-6 border-b border-gray-100 flex justify-between items-start bg-gradient-to-r from-blue-600 to-blue-700 text-white">
                <div>
                    <h3 class="text-xl font-bold">{{ $quickViewShipment->awb_number }}</h3>
                    <p class="text-sm text-blue-100">{{ $quickViewShipment->customer->company_name ?? "N/A" }}</p>
                </div>
                <button wire:click="closeQuickView" class="text-white/70 hover:text-white p-2">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
                </button>
            </div>
            <div class="p-6 overflow-y-auto max-h-[60vh] space-y-6">
                <div class="grid grid-cols-2 gap-4 text-sm">
                    <div class="bg-gray-50 p-4 rounded-xl">
                        <p class="text-gray-500 text-xs uppercase mb-1">Origin</p>
                        <p class="font-bold text-gray-800">{{ $quickViewShipment->origin }}</p>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-xl">
                        <p class="text-gray-500 text-xs uppercase mb-1">Destination</p>
                        <p class="font-bold text-gray-800">{{ $quickViewShipment->destination }}</p>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-xl">
                        <p class="text-gray-500 text-xs uppercase mb-1">Service / Type</p>
                        <p class="font-bold text-gray-800 capitalize">{{ $quickViewShipment->service_type }} / {{ $quickViewShipment->shipment_type }}</p>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-xl">
                        <p class="text-gray-500 text-xs uppercase mb-1">Container</p>
                        <p class="font-bold text-gray-800">{{ $quickViewShipment->container_mode }} {{ $quickViewShipment->container_info ? "(".$quickViewShipment->container_info.")" : "" }}</p>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-xl">
                        <p class="text-gray-500 text-xs uppercase mb-1">Weight / Volume</p>
                        <p class="font-bold text-gray-800">{{ number_format($quickViewShipment->weight, 0) }} Kg / {{ number_format($quickViewShipment->volume ?? 0, 2) }} CBM</p>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-xl">
                        <p class="text-gray-500 text-xs uppercase mb-1">Pieces</p>
                        <p class="font-bold text-gray-800">{{ $quickViewShipment->pieces }} {{ $quickViewShipment->package_type }}</p>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-xl">
                        <p class="text-gray-500 text-xs uppercase mb-1">ETA</p>
                        <p class="font-bold text-gray-800">{{ $quickViewShipment->estimated_arrival ? date("d M Y", strtotime($quickViewShipment->estimated_arrival)) : "-" }}</p>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-xl">
                        <p class="text-gray-500 text-xs uppercase mb-1">Status</p>
                        <span class="px-3 py-1 rounded-full text-xs font-bold
                            {{ $quickViewShipment->status === \"pending\" ? \"bg-yellow-100 text-yellow-700\" : \"\" }}
                            {{ $quickViewShipment->status === \"in_progress\" ? \"bg-blue-100 text-blue-700\" : \"\" }}
                            {{ $quickViewShipment->status === \"in_transit\" ? \"bg-purple-100 text-purple-700\" : \"\" }}
                            {{ $quickViewShipment->status === \"completed\" ? \"bg-green-100 text-green-700\" : \"\" }}">
                            {{ ucfirst(str_replace("_", " ", $quickViewShipment->status)) }}
                        </span>
                    </div>
                </div>
                @if($quickViewShipment->notes)
                <div class="bg-yellow-50 p-4 rounded-xl">
                    <p class="text-gray-500 text-xs uppercase mb-1">Notes</p>
                    <p class="text-gray-800">{{ $quickViewShipment->notes }}</p>
                </div>
                @endif
            </div>
            <div class="p-4 border-t border-gray-100 bg-gray-50 flex justify-end gap-2">
                <button wire:click="closeQuickView" class="px-4 py-2 text-gray-600 hover:bg-gray-200 rounded-lg">Tutup</button>
                <a href="{{ route("admin.shipments.show", $quickViewShipment->id) }}" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">Lihat Detail</a>
            </div>
        </div>
    </div>
    @endif

    {{-- Delete Confirmation Modal --}}
    @if($showDeleteConfirm)
    <div class="fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl shadow-2xl max-w-md w-full p-6 text-center">
            <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-8 h-8 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
            </div>
            <h3 class="text-xl font-bold text-gray-800 mb-2">Hapus Shipment?</h3>
            <p class="text-gray-600 mb-6">Data shipment dan dokumen terkait akan dihapus permanen.</p>
            <div class="flex gap-3 justify-center">
                <button wire:click="cancelDelete" class="px-6 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 font-semibold">Batal</button>
                <button wire:click="deleteShipment" class="px-6 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 font-semibold">Ya, Hapus</button>
            </div>
        </div>
    </div>
    @endif

    @include("livewire.admin.partials.shipment-form-modal")
    @include("livewire.admin.partials.print-do-modal")
</div>