<div class="space-y-6">
    @section("header", "Manage Shipments")

    {{-- Toast Notifications --}}
    @if (session()->has("message"))
    <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded-xl shadow-sm flex items-center gap-2" x-data="{ show: true }" x-show="show" x-init="setTimeout(() => show = false, 5000)">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
        {{ session("message") }}
        <button @click="show = false" class="ml-auto">&times;</button>
    </div>
    @endif

    @if (session()->has("error"))
    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-xl shadow-sm flex items-center gap-2" x-data="{ show: true }" x-show="show">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
        {{ session("error") }}
        <button @click="show = false" class="ml-auto">&times;</button>
    </div>
    @endif

    {{-- Stats Cards --}}
    <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-8 gap-4">
        <div class="bg-white rounded-xl p-4 shadow-sm border border-gray-100 text-center">
            <p class="text-2xl font-black text-gray-800">{{ $stats["total"] ?? 0 }}</p>
            <p class="text-xs text-gray-500">Total</p>
        </div>
        <div class="bg-yellow-50 rounded-xl p-4 shadow-sm border border-yellow-100 text-center">
            <p class="text-2xl font-black text-yellow-600">{{ $stats["pending"] ?? 0 }}</p>
            <p class="text-xs text-gray-500">Pending</p>
        </div>
        <div class="bg-blue-50 rounded-xl p-4 shadow-sm border border-blue-100 text-center">
            <p class="text-2xl font-black text-blue-600">{{ $stats["in_progress"] ?? 0 }}</p>
            <p class="text-xs text-gray-500">In Progress</p>
        </div>
        <div class="bg-purple-50 rounded-xl p-4 shadow-sm border border-purple-100 text-center">
            <p class="text-2xl font-black text-purple-600">{{ $stats["in_transit"] ?? 0 }}</p>
            <p class="text-xs text-gray-500">In Transit</p>
        </div>
        <div class="bg-green-50 rounded-xl p-4 shadow-sm border border-green-100 text-center">
            <p class="text-2xl font-black text-green-600">{{ $stats["completed"] ?? 0 }}</p>
            <p class="text-xs text-gray-500">Completed</p>
        </div>
        <div class="bg-indigo-50 rounded-xl p-4 shadow-sm border border-indigo-100 text-center">
            <p class="text-2xl font-black text-indigo-600">{{ $stats["this_month"] ?? 0 }}</p>
            <p class="text-xs text-gray-500">This Month</p>
        </div>
        <div class="bg-orange-50 rounded-xl p-4 shadow-sm border border-orange-100 text-center">
            <p class="text-2xl font-black text-orange-600">{{ number_format($stats["total_weight"] ?? 0, 0) }}</p>
            <p class="text-xs text-gray-500">Total Kg</p>
        </div>
        <div class="bg-teal-50 rounded-xl p-4 shadow-sm border border-teal-100 text-center">
            <p class="text-2xl font-black text-teal-600">{{ number_format($stats["total_volume"] ?? 0, 2) }}</p>
            <p class="text-xs text-gray-500">Total CBM</p>
        </div>
    </div>

    {{-- Main Card --}}
    <div class="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
        {{-- Header with Search & Filters --}}
        <div class="p-6 border-b border-gray-100">
            <div class="flex flex-col lg:flex-row lg:items-center gap-4">
                {{-- Search --}}
                <div class="relative flex-1">
                    <svg class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
                    <input wire:model.live.debounce.300ms="search" type="text" placeholder="Cari AWB, referensi, customer..." class="w-full pl-10 pr-4 py-2.5 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                </div>

                {{-- Filters --}}
                <div class="flex flex-wrap items-center gap-3">
                    <select wire:model.live="filterStatus" class="px-4 py-2.5 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 text-sm">
                        <option value="">Semua Status</option>
                        <option value="pending">Pending</option>
                        <option value="in_progress">In Progress</option>
                        <option value="in_transit">In Transit</option>
                        <option value="completed">Completed</option>
                        <option value="cancelled">Cancelled</option>
                    </select>

                    <select wire:model.live="filterType" class="px-4 py-2.5 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 text-sm">
                        <option value="">Semua Type</option>
                        <option value="air">Air Freight</option>
                        <option value="sea">Sea Freight</option>
                        <option value="land">Land Freight</option>
                    </select>

                    <select wire:model.live="perPage" class="px-4 py-2.5 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 text-sm">
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select>

                    @if(count($selectedShipments) > 0)
                    <div class="flex items-center gap-2 px-4 py-2 bg-blue-50 rounded-xl">
                        <span class="text-sm text-blue-700 font-medium">{{ count($selectedShipments) }} dipilih</span>
                        <select wire:model="bulkStatus" class="text-sm border-0 bg-transparent focus:ring-0 text-blue-700">
                            <option value="">Ubah Status</option>
                            <option value="pending">Pending</option>
                            <option value="in_progress">In Progress</option>
                            <option value="in_transit">In Transit</option>
                            <option value="completed">Completed</option>
                        </select>
                        <button wire:click="bulkUpdateStatus" class="text-xs bg-blue-600 text-white px-3 py-1 rounded-lg hover:bg-blue-700">Apply</button>
                    </div>
                    @endif

                    <button wire:click="exportExcel" class="flex items-center gap-2 px-4 py-2.5 bg-green-600 text-white rounded-xl hover:bg-green-700 text-sm font-semibold">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
                        Export
                    </button>

                    <button wire:click="openModal" class="flex items-center gap-2 px-4 py-2.5 bg-blue-600 text-white rounded-xl hover:bg-blue-700 text-sm font-semibold">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
                        Tambah Shipment
                    </button>
                </div>
            </div>
        </div>

        {{-- Table --}}
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-4 py-3 text-left">
                            <input type="checkbox" wire:model.live="selectAll" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                        </th>
                        <th wire:click="sortBy('created_at')" class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase cursor-pointer hover:bg-gray-100">
                            <div class="flex items-center gap-1">
                                Reference
                                @if($sortField === 'created_at')
                                <svg class="w-4 h-4 {{ $sortDirection === 'asc' ? '' : 'rotate-180' }}" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"/></svg>
                                @endif
                            </div>
                        </th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase">Customer</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase">Route</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase">Cargo</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase">Docs</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase">Status</th>
                        <th class="px-4 py-3 text-center text-xs font-semibold text-gray-600 uppercase">Aksi</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-100">
                    @forelse($shipments as $shipment)
                    <tr class="hover:bg-gray-50 transition-colors {{ in_array($shipment->id, $selectedShipments) ? 'bg-blue-50' : '' }}">
                        <td class="px-4 py-3">
                            <input type="checkbox" wire:model.live="selectedShipments" value="{{ $shipment->id }}" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                        </td>
                        <td class="px-4 py-3">
                            <div>
                                <p class="font-semibold text-gray-800">{{ $shipment->reference_number ?? 'N/A' }}</p>
                                <p class="text-xs text-gray-500">{{ $shipment->awb_number ?? '-' }}</p>
                                <p class="text-xs text-gray-400">{{ $shipment->created_at->format('d M Y') }}</p>
                            </div>
                        </td>
                        <td class="px-4 py-3">
                            <p class="font-medium text-gray-800">{{ $shipment->customer->company_name ?? 'N/A' }}</p>
                            <p class="text-xs text-gray-500">{{ $shipment->customer->customer_code ?? '' }}</p>
                        </td>
                        <td class="px-4 py-3">
                            <div class="flex items-center gap-2">
                                <span class="px-2 py-1 text-xs font-semibold rounded-lg {{ $shipment->shipment_type === 'air' ? 'bg-sky-100 text-sky-700' : ($shipment->shipment_type === 'sea' ? 'bg-blue-100 text-blue-700' : 'bg-amber-100 text-amber-700') }}">
                                    {{ strtoupper($shipment->shipment_type ?? 'N/A') }}
                                </span>
                            </div>
                            <p class="text-xs text-gray-600 mt-1">{{ $shipment->origin ?? '-' }} → {{ $shipment->destination ?? '-' }}</p>
                        </td>
                        <td class="px-4 py-3">
                            <p class="text-sm text-gray-800">{{ number_format($shipment->weight ?? 0, 0) }} Kg</p>
                            <p class="text-xs text-gray-500">{{ number_format($shipment->volume ?? 0, 3) }} CBM</p>
                            <p class="text-xs text-gray-400">{{ $shipment->pieces ?? 0 }} pcs</p>
                        </td>
                        <td class="px-4 py-3">
                            @php
                                $docCount = $shipment->documents->count() ?? 0;
                            @endphp
                            <span class="inline-flex items-center gap-1 px-2 py-1 text-xs font-medium rounded-lg {{ $docCount > 0 ? 'bg-green-100 text-green-700' : 'bg-gray-100 text-gray-500' }}">
                                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
                                {{ $docCount }}
                            </span>
                        </td>
                        <td class="px-4 py-3">
                            @php
                                $statusColors = [
                                    'pending' => 'bg-yellow-100 text-yellow-700',
                                    'in_progress' => 'bg-blue-100 text-blue-700',
                                    'in_transit' => 'bg-purple-100 text-purple-700',
                                    'completed' => 'bg-green-100 text-green-700',
                                    'cancelled' => 'bg-red-100 text-red-700',
                                ];
                            @endphp
                            <span class="px-3 py-1 text-xs font-semibold rounded-full {{ $statusColors[$shipment->status] ?? 'bg-gray-100 text-gray-700' }}">
                                {{ ucfirst(str_replace('_', ' ', $shipment->status ?? 'N/A')) }}
                            </span>
                        </td>
                        <td class="px-4 py-3">
                            <div class="flex items-center justify-center gap-1">
                                <button wire:click="quickView({{ $shipment->id }})" class="p-2 text-gray-500 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition" title="Quick View">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg>
                                </button>
                                <a href="{{ route('admin.shipment.detail', $shipment->id) }}" class="p-2 text-gray-500 hover:text-indigo-600 hover:bg-indigo-50 rounded-lg transition" title="Detail">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                                </a>
                                <button wire:click="edit({{ $shipment->id }})" class="p-2 text-gray-500 hover:text-amber-600 hover:bg-amber-50 rounded-lg transition" title="Edit">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg>
                                </button>
                                <button wire:click="openPrintDoModal({{ $shipment->id }})" class="p-2 text-gray-500 hover:text-green-600 hover:bg-green-50 rounded-lg transition" title="Print DO">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"/></svg>
                                </button>
                                <button wire:click="confirmDelete({{ $shipment->id }})" class="p-2 text-gray-500 hover:text-red-600 hover:bg-red-50 rounded-lg transition" title="Hapus">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                                </button>
                            </div>
                        </td>
                    </tr>
                    @empty
                    <tr>
                        <td colspan="8" class="px-4 py-12 text-center">
                            <svg class="w-12 h-12 text-gray-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"/></svg>
                            <p class="text-gray-500 font-medium">Tidak ada data shipment</p>
                            <p class="text-gray-400 text-sm">Coba ubah filter atau tambah shipment baru</p>
                        </td>
                    </tr>
                    @endforelse
                </tbody>
            </table>
        </div>

        {{-- Pagination --}}
        <div class="px-6 py-4 border-t border-gray-100">
            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
                <p class="text-sm text-gray-600">
                    Menampilkan {{ $shipments->firstItem() ?? 0 }} - {{ $shipments->lastItem() ?? 0 }} dari {{ $shipments->total() ?? 0 }} shipment
                </p>
                {{ $shipments->links() }}
            </div>
        </div>
    </div>

    {{-- Quick View Modal --}}
    @if($showQuickView && $quickViewShipment)
    <div class="fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4" wire:click.self="$set('showQuickView', false)">
        <div class="bg-white rounded-2xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
            <div class="p-6 border-b border-gray-100 flex items-center justify-between sticky top-0 bg-white">
                <div>
                    <h3 class="text-xl font-bold text-gray-800">Quick View Shipment</h3>
                    <p class="text-sm text-gray-500">{{ $quickViewShipment->reference_number ?? 'N/A' }}</p>
                </div>
                <button wire:click="$set('showQuickView', false)" class="p-2 hover:bg-gray-100 rounded-lg">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
                </button>
            </div>
            <div class="p-6 space-y-6">
                {{-- Status Badge --}}
                <div class="flex items-center gap-3">
                    @php
                        $statusColors = [
                            'pending' => 'bg-yellow-100 text-yellow-700 border-yellow-200',
                            'in_progress' => 'bg-blue-100 text-blue-700 border-blue-200',
                            'in_transit' => 'bg-purple-100 text-purple-700 border-purple-200',
                            'completed' => 'bg-green-100 text-green-700 border-green-200',
                            'cancelled' => 'bg-red-100 text-red-700 border-red-200',
                        ];
                    @endphp
                    <span class="px-4 py-2 text-sm font-semibold rounded-full border {{ $statusColors[$quickViewShipment->status] ?? 'bg-gray-100 text-gray-700' }}">
                        {{ ucfirst(str_replace('_', ' ', $quickViewShipment->status ?? 'N/A')) }}
                    </span>
                    <span class="px-3 py-1 text-xs font-semibold rounded-lg {{ $quickViewShipment->shipment_type === 'air' ? 'bg-sky-100 text-sky-700' : ($quickViewShipment->shipment_type === 'sea' ? 'bg-blue-100 text-blue-700' : 'bg-amber-100 text-amber-700') }}">
                        {{ strtoupper($quickViewShipment->shipment_type ?? 'N/A') }}
                    </span>
                </div>

                {{-- Info Grid --}}
                <div class="grid grid-cols-2 gap-4">
                    <div class="bg-gray-50 rounded-xl p-4">
                        <p class="text-xs text-gray-500 mb-1">Customer</p>
                        <p class="font-semibold text-gray-800">{{ $quickViewShipment->customer->company_name ?? 'N/A' }}</p>
                        <p class="text-sm text-gray-500">{{ $quickViewShipment->customer->customer_code ?? '' }}</p>
                    </div>
                    <div class="bg-gray-50 rounded-xl p-4">
                        <p class="text-xs text-gray-500 mb-1">AWB Number</p>
                        <p class="font-semibold text-gray-800">{{ $quickViewShipment->awb_number ?? '-' }}</p>
                    </div>
                    <div class="bg-gray-50 rounded-xl p-4">
                        <p class="text-xs text-gray-500 mb-1">Origin</p>
                        <p class="font-semibold text-gray-800">{{ $quickViewShipment->origin ?? '-' }}</p>
                    </div>
                    <div class="bg-gray-50 rounded-xl p-4">
                        <p class="text-xs text-gray-500 mb-1">Destination</p>
                        <p class="font-semibold text-gray-800">{{ $quickViewShipment->destination ?? '-' }}</p>
                    </div>
                </div>

                {{-- Cargo Info --}}
                <div class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-xl p-4">
                    <p class="text-xs text-gray-500 mb-3">Cargo Information</p>
                    <div class="grid grid-cols-3 gap-4 text-center">
                        <div>
                            <p class="text-2xl font-bold text-blue-600">{{ number_format($quickViewShipment->weight ?? 0, 0) }}</p>
                            <p class="text-xs text-gray-500">Kg</p>
                        </div>
                        <div>
                            <p class="text-2xl font-bold text-indigo-600">{{ number_format($quickViewShipment->volume ?? 0, 3) }}</p>
                            <p class="text-xs text-gray-500">CBM</p>
                        </div>
                        <div>
                            <p class="text-2xl font-bold text-purple-600">{{ $quickViewShipment->pieces ?? 0 }}</p>
                            <p class="text-xs text-gray-500">Pieces</p>
                        </div>
                    </div>
                </div>

                {{-- Additional Info --}}
                <div class="grid grid-cols-2 gap-4 text-sm">
                    <div>
                        <p class="text-gray-500">Commodity</p>
                        <p class="font-medium text-gray-800">{{ $quickViewShipment->commodity ?? '-' }}</p>
                    </div>
                    <div>
                        <p class="text-gray-500">Package Type</p>
                        <p class="font-medium text-gray-800">{{ $quickViewShipment->package_type ?? '-' }}</p>
                    </div>
                    <div>
                        <p class="text-gray-500">Created</p>
                        <p class="font-medium text-gray-800">{{ $quickViewShipment->created_at->format('d M Y, H:i') }}</p>
                    </div>
                    <div>
                        <p class="text-gray-500">Documents</p>
                        <p class="font-medium text-gray-800">{{ $quickViewShipment->documents->count() ?? 0 }} files</p>
                    </div>
                </div>

                {{-- Actions --}}
                <div class="flex gap-3 pt-4 border-t border-gray-100">
                    <a href="{{ route('admin.shipment.detail', $quickViewShipment->id) }}" class="flex-1 py-2.5 bg-blue-600 text-white text-center rounded-xl font-semibold hover:bg-blue-700">
                        Lihat Detail
                    </a>
                    <button wire:click="edit({{ $quickViewShipment->id }})" class="flex-1 py-2.5 border border-gray-300 text-gray-700 text-center rounded-xl font-semibold hover:bg-gray-50">
                        Edit
                    </button>
                </div>
            </div>
        </div>
    </div>
    @endif

    {{-- Delete Confirmation Modal --}}
    @if($showDeleteConfirm)
    <div class="fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl shadow-2xl max-w-md w-full p-6 text-center">
            <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-8 h-8 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
            </div>
            <h3 class="text-xl font-bold text-gray-800 mb-2">Hapus Shipment?</h3>
            <p class="text-gray-600 mb-6">Data shipment dan dokumen terkait akan dihapus permanen.</p>
            <div class="flex gap-3 justify-center">
                <button wire:click="cancelDelete" class="px-6 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 font-semibold">Batal</button>
                <button wire:click="deleteShipment" class="px-6 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 font-semibold">Ya, Hapus</button>
            </div>
        </div>
    </div>
    @endif

    @include("livewire.admin.partials.shipment-form-modal")
    @include("livewire.admin.partials.print-do-modal")
</div>
