<?php

namespace App\Services;

use App\Models\CashTransaction;
use App\Models\Account;
use App\Models\Journal;
use App\Models\JournalItem;
use App\Models\Invoice;
use App\Models\VendorBill;
use App\Models\Shipment;
use App\Models\Customer;
use App\Models\Vendor;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Storage;
use Exception;

class CashierService
{
    /**
     * Generate journal entry preview (for display only, not saved)
     */
    public function generateJournalPreview($data)
    {
        $accounts = $this->determineAccounts($data);
        
        $preview = [
            'date' => $data['transaction_date'] ?? now()->format('Y-m-d'),
            'journal_number' => $this->generateJournalNumber(),
            'entries' => [],
            'explanation' => '',
            'impact' => []
        ];
        
        // Debit entry
        $preview['entries'][] = [
            'account_code' => $accounts['debit']->code ?? '-',
            'account_name' => $accounts['debit']->name ?? '-',
            'debit' => $data['amount'] ?? 0,
            'credit' => 0,
        ];
        
        // Credit entry
        $preview['entries'][] = [
            'account_code' => $accounts['credit']->code ?? '-',
            'account_name' => $accounts['credit']->name ?? '-',
            'debit' => 0,
            'credit' => $data['amount'] ?? 0,
        ];
        
        // Total
        $preview['total'] = [
            'debit' => $data['amount'] ?? 0,
            'credit' => $data['amount'] ?? 0,
            'balanced' => true
        ];
        
        // Generate explanation
        $preview['explanation'] = $this->generateExplanation($data, $accounts);
        
        // Generate impact preview
        $preview['impact'] = $this->generateImpactPreview($data);
        
        return $preview;
    }
    
    /**
     * Determine which accounts to use based on transaction
     */
    private function determineAccounts($data)
    {
        $bankAccount = Account::where('code', '1103')->first(); // Bank Mandiri
        
        if (($data['type'] ?? '') === 'cash_in') {
            // Terima uang dari customer
            return [
                'debit' => $bankAccount, // Bank bertambah
                'credit' => Account::where('code', '1201')->first() // Piutang berkurang
            ];
        }
        
        if (($data['type'] ?? '') === 'cash_out') {
            if (($data['cost_category'] ?? '') === 'shipment') {
                // Bayar biaya shipment ke vendor
                return [
                    'debit' => $this->getShipmentCostAccount($data),
                    'credit' => $bankAccount // Bank berkurang
                ];
            } else {
                // Bayar biaya overhead
                return [
                    'debit' => $this->getOverheadAccount($data),
                    'credit' => $bankAccount // Bank berkurang
                ];
            }
        }
        
        // Default fallback
        return [
            'debit' => $bankAccount,
            'credit' => Account::where('code', '1101')->first() // Kas Besar
        ];
    }
    
    /**
     * Get appropriate shipment cost account
     */
    private function getShipmentCostAccount($data)
    {
        // Default ke "Pendapatan Jasa Clearance" sebagai contra account
        // Nanti bisa di-customize berdasarkan jenis biaya
        return Account::where('code', '4101')->first() 
            ?? Account::where('type', 'expense')->first();
    }
    
    /**
     * Get appropriate overhead account
     */
    private function getOverheadAccount($data)
    {
        // Default ke biaya umum & administrasi
        // Bisa dicari berdasarkan description/notes
        $description = strtolower($data['description'] ?? '');
        
        if (str_contains($description, 'listrik') || str_contains($description, 'pln')) {
            return Account::where('name', 'like', '%listrik%')->first();
        }
        
        if (str_contains($description, 'gaji') || str_contains($description, 'salary')) {
            return Account::where('name', 'like', '%gaji%')->first();
        }
        
        if (str_contains($description, 'sewa') || str_contains($description, 'rent')) {
            return Account::where('name', 'like', '%sewa%')->first();
        }
        
        // Default
        return Account::where('type', 'expense')->first();
    }
    
    /**
     * Generate explanation text
     */
    private function generateExplanation($data, $accounts)
    {
        $type = $data['type'] ?? '';
        $amount = number_format($data['amount'] ?? 0, 0, ',', '.');
        
        if ($type === 'cash_in') {
            $from = $data['counterpart_name'] ?? 'Customer';
            return "Penerimaan pembayaran dari {$from} sebesar Rp {$amount}. Uang masuk ke Bank Mandiri, Piutang Usaha berkurang.";
        }
        
        if ($type === 'cash_out') {
            $to = $data['counterpart_name'] ?? 'Vendor';
            $category = $data['cost_category'] ?? 'other';
            
            if ($category === 'shipment') {
                return "Pembayaran biaya shipment kepada {$to} sebesar Rp {$amount}. Biaya operasional bertambah, Kas Bank berkurang. Biaya ini akan masuk ke Job Costing.";
            } else {
                return "Pembayaran biaya overhead kepada {$to} sebesar Rp {$amount}. Biaya umum bertambah, Kas Bank berkurang.";
            }
        }
        
        return "Transaksi kas sebesar Rp {$amount}.";
    }
    
    /**
     * Generate impact preview (what will happen)
     */
    private function generateImpactPreview($data)
    {
        $impact = [];
        $shipmentId = $data['shipment_id'] ?? null;
        $amount = $data['amount'] ?? 0;
        
        // Bank balance impact
        $bankAccount = Account::where('code', '1103')->first();
        if ($bankAccount) {
            $currentBalance = $bankAccount->balance ?? 0;
            $newBalance = ($data['type'] ?? '') === 'cash_in' 
                ? $currentBalance + $amount 
                : $currentBalance - $amount;
                
            $impact[] = [
                'type' => 'account',
                'label' => 'Saldo Bank Mandiri',
                'current' => 'Rp ' . number_format($currentBalance, 0, ',', '.'),
                'after' => 'Rp ' . number_format($newBalance, 0, ',', '.'),
                'change' => ($data['type'] ?? '') === 'cash_in' ? 'increase' : 'decrease'
            ];
        }
        
        // Shipment impact (if linked)
        if ($shipmentId) {
            $shipment = Shipment::find($shipmentId);
            if ($shipment) {
                $jobCost = $shipment->jobCosts()->sum('amount');
                $invoice = $shipment->invoice;
                $revenue = $invoice ? $invoice->total_amount : 0;
                
                if (($data['type'] ?? '') === 'cash_out' && ($data['cost_category'] ?? '') === 'shipment') {
                    $newCost = $jobCost + $amount;
                    $newProfit = $revenue - $newCost;
                    $newMargin = $revenue > 0 ? ($newProfit / $revenue) * 100 : 0;
                    
                    $impact[] = [
                        'type' => 'shipment',
                        'label' => 'Shipment ' . $shipment->awb_number,
                        'revenue' => 'Rp ' . number_format($revenue, 0, ',', '.'),
                        'current_cost' => 'Rp ' . number_format($jobCost, 0, ',', '.'),
                        'new_cost' => 'Rp ' . number_format($newCost, 0, ',', '.'),
                        'profit' => 'Rp ' . number_format($newProfit, 0, ',', '.'),
                        'margin' => number_format($newMargin, 2) . '%'
                    ];
                }
            }
        }
        
        // Customer/Vendor impact
        if (($data['counterpart_type'] ?? '') === 'customer' && isset($data['customer_id'])) {
            $customer = Customer::find($data['customer_id']);
            if ($customer) {
                $outstanding = Invoice::where('customer_id', $data['customer_id'])
                    ->where('status', 'unpaid')
                    ->sum('grand_total');
                    
                $newOutstanding = $outstanding - $amount;
                
                $impact[] = [
                    'type' => 'customer',
                    'label' => 'Outstanding ' . $customer->company_name,
                    'current' => 'Rp ' . number_format($outstanding, 0, ',', '.'),
                    'after' => 'Rp ' . number_format($newOutstanding, 0, ',', '.'),
                ];
            }
        }
        
        return $impact;
    }
    
    /**
     * Generate unique journal number
     */
    private function generateJournalNumber()
    {
        $date = now()->format('Ymd');
        $lastJournal = Journal::whereDate('created_at', now())->latest()->first();
        $sequence = $lastJournal ? (intval(substr($lastJournal->journal_number, -6)) + 1) : 1;
        
        return 'BKM-' . $date . '-' . str_pad($sequence, 6, '0', STR_PAD_LEFT);
    }
    
    /**
     * Save cash transaction and auto-post to accounting
     */
    public function saveCashTransaction($data, $attachment = null)
    {
        DB::beginTransaction();
        
        try {
            // 1. Upload attachment if provided
            $attachmentPath = null;
            $attachmentFilename = null;
            
            if ($attachment) {
                $attachmentPath = $attachment->store('cash-transactions', 'public');
                $attachmentFilename = $attachment->getClientOriginalName();
            }
            
            // 2. Calculate IDR amount if currency is not IDR
            $amountIdr = $data['amount'];
            if (($data['currency'] ?? 'IDR') !== 'IDR') {
                $amountIdr = $data['amount'] * ($data['exchange_rate'] ?? 1);
            }
            
            // 3. Create cash transaction record
            $cashTransaction = CashTransaction::create([
                'transaction_date' => $data['transaction_date'],
                'type' => $data['type'],
                'counterpart_name' => $data['counterpart_name'],
                'counterpart_type' => $data['counterpart_type'],
                'customer_id' => $data['customer_id'] ?? null,
                'vendor_id' => $data['vendor_id'] ?? null,
                'shipment_id' => $data['shipment_id'] ?? null,
                'cost_category' => $data['cost_category'] ?? null,
                'amount' => $data['amount'],
                'currency' => $data['currency'] ?? 'IDR',
                'exchange_rate' => $data['exchange_rate'] ?? 1,
                'amount_idr' => $amountIdr,
                'description' => $data['description'] ?? '',
                'attachment_path' => $attachmentPath,
                'attachment_filename' => $attachmentFilename,
                'invoice_id' => $data['invoice_id'] ?? null,
                'vendor_bill_id' => $data['vendor_bill_id'] ?? null,
                'created_by' => Auth::id(),
            ]);
            
            // 4. Auto-post to journal entry
            $journal = $this->postToJournal($cashTransaction, $data);
            
            // 5. Update related records
            $this->updateRelatedRecords($cashTransaction, $data);
            
            // 6. Mark as posted
            $cashTransaction->update([
                'is_posted' => true,
                'journal_id' => $journal->id,
                'posted_at' => now(),
            ]);
            
            DB::commit();
            
            return [
                'success' => true,
                'cash_transaction' => $cashTransaction,
                'journal' => $journal,
            ];
            
        } catch (Exception $e) {
            DB::rollBack();
            
            // Delete uploaded file if exists
            if ($attachmentPath) {
                Storage::disk('public')->delete($attachmentPath);
            }
            
            return [
                'success' => false,
                'error' => $e->getMessage(),
            ];
        }
    }
    
    /**
     * Post transaction to journal entry
     */
    private function postToJournal($cashTransaction, $data)
    {
        $accounts = $this->determineAccounts($data);
        $journalNumber = $this->generateJournalNumber();
        
        // Create journal header
        $journal = Journal::create([
            'journal_number' => $journalNumber,
            'date' => $cashTransaction->transaction_date,
            'description' => $cashTransaction->description,
            'reference_type' => 'cash_transaction',
            'reference_id' => $cashTransaction->id,
            'created_by' => Auth::id(),
        ]);
        
        // Create debit item
        JournalItem::create([
            'journal_id' => $journal->id,
            'account_id' => $accounts['debit']->id,
            'debit' => $cashTransaction->amount_idr,
            'credit' => 0,
            'description' => $cashTransaction->description,
        ]);
        
        // Create credit item
        JournalItem::create([
            'journal_id' => $journal->id,
            'account_id' => $accounts['credit']->id,
            'debit' => 0,
            'credit' => $cashTransaction->amount_idr,
            'description' => $cashTransaction->description,
        ]);
        
        // Update account balances
        $this->updateAccountBalances($accounts, $cashTransaction->amount_idr);
        
        return $journal;
    }
    
    /**
     * Update account balances
     */
    private function updateAccountBalances($accounts, $amount)
    {
        // Update debit account
        if ($accounts['debit']) {
            $currentBalance = $accounts['debit']->balance ?? 0;
            $accounts['debit']->update([
                'balance' => $currentBalance + $amount
            ]);
        }
        
        // Update credit account
        if ($accounts['credit']) {
            $currentBalance = $accounts['credit']->balance ?? 0;
            $accounts['credit']->update([
                'balance' => $currentBalance - $amount
            ]);
        }
    }
    
    /**
     * Update related records (Invoice, Vendor Bill, Job Costing)
     */
    private function updateRelatedRecords($cashTransaction, $data)
    {
        // Update Invoice status if payment for invoice
        if ($cashTransaction->invoice_id) {
            $invoice = Invoice::find($cashTransaction->invoice_id);
            if ($invoice) {
                $invoice->status = 'paid';
                $invoice->paid_at = $cashTransaction->transaction_date;
                $invoice->save();
            }
        }
        
        // Update Vendor Bill if payment for vendor
        if ($cashTransaction->vendor_bill_id) {
            $vendorBill = VendorBill::find($cashTransaction->vendor_bill_id);
            if ($vendorBill) {
                $vendorBill->recordPayment(
                    $cashTransaction->amount_idr,
                    $cashTransaction->transaction_date
                );
            }
        }
        
        // Create Job Cost entry if shipment-related cost
        if ($cashTransaction->shipment_id && $data['cost_category'] === 'shipment') {
            app(JobCostingService::class)->recordCostFromCashTransaction($cashTransaction);
        }
    }
}
