<div>
    <style>
        @keyframes spin { to { transform: rotate(360deg); } }
        .search-container { max-width: 1400px; margin: 0 auto; padding: 1.5rem; }
        .header-section { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 2rem; border-radius: 12px; margin-bottom: 2rem; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        .search-box { background: white; padding: 1.5rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); margin-bottom: 2rem; }
        .search-input { width: 100%; padding: 12px 16px; border: 2px solid #e2e8f0; border-radius: 6px; font-size: 16px; transition: all 0.3s; }
        .search-input:focus { outline: none; border-color: #667eea; box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1); }
        .btn-search { background: #667eea; color: white; padding: 12px 24px; border: none; border-radius: 6px; font-weight: 600; cursor: pointer; transition: all 0.3s; }
        .btn-search:hover:not(:disabled) { background: #5568d3; transform: translateY(-1px); }
        .btn-search:disabled { opacity: 0.6; cursor: not-allowed; }
        .btn-clear { background: #ef4444; color: white; padding: 12px 24px; border: none; border-radius: 6px; font-weight: 600; cursor: pointer; transition: all 0.3s; }
        .btn-clear:hover { background: #dc2626; }
        .result-card { background: white; padding: 1.5rem; border-radius: 8px; border-left: 4px solid #667eea; margin-bottom: 1rem; box-shadow: 0 2px 4px rgba(0,0,0,0.05); transition: all 0.3s; }
        .result-card:hover { box-shadow: 0 4px 12px rgba(0,0,0,0.1); transform: translateX(4px); }
        .hs-code { font-family: 'Courier New', monospace; font-size: 18px; font-weight: bold; color: #667eea; margin-bottom: 8px; }
        .description { color: #4a5568; line-height: 1.6; }
        .badge { display: inline-block; padding: 4px 12px; border-radius: 12px; font-size: 12px; font-weight: 600; margin-top: 8px; }
        .badge-level { background: #e0e7ff; color: #4c51bf; }
        .loading-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; z-index: 9999; }
        .loading-spinner { width: 50px; height: 50px; border: 4px solid #f3f4f6; border-top-color: #667eea; border-radius: 50%; animation: spin 0.8s linear infinite; }
        .no-results { text-align: center; padding: 3rem; color: #9ca3af; }
    </style>

    <div class="search-container">
        <div class="header-section">
            <h1 style="margin: 0 0 0.5rem 0; font-size: 28px; font-weight: bold;">🔍 HS Code Explorer - BTKI 2022</h1>
            <p style="margin: 0; opacity: 0.9; font-size: 16px;">Database lengkap {{ number_format(\DB::table('hs_codes')->count()) }} kode HS untuk keperluan kepabeanan</p>
        </div>

        <div class="search-box">
            <form id="searchForm" style="display: flex; gap: 12px; align-items: center; flex-wrap: wrap;">
                <div style="flex: 1; min-width: 300px;">
                    <input type="text" id="searchInput" class="search-input" placeholder="Cari kode HS atau deskripsi (contoh: 'sapi', 'susu', '01.01')..." value="{{ $search }}" autocomplete="off">
                </div>
                <button type="button" id="searchButton" class="btn-search">🔍 Cari</button>
                @if($search)
                <button type="button" id="clearButton" class="btn-clear">✕ Clear</button>
                @endif
            </form>

            @if($search)
            <div style="margin-top: 12px; padding: 12px; background: #eff6ff; border-radius: 6px; color: #1e40af;">
                📌 Pencarian aktif: <strong>"{{ $search }}"</strong> <span style="margin-left: 12px; color: #6b7280;">({{ $results->total() }} hasil ditemukan)</span>
            </div>
            @endif
        </div>

        <div wire:loading class="loading-overlay">
            <div style="background: white; padding: 2rem; border-radius: 12px; text-align: center;">
                <div class="loading-spinner" style="margin: 0 auto 1rem auto;"></div>
                <p style="margin: 0; color: #4b5563; font-weight: 600;">Memuat data...</p>
            </div>
        </div>

        <div wire:loading.remove>
            @if($results->count() > 0)
                <div style="margin-bottom: 1.5rem;">
                    <h2 style="font-size: 20px; color: #374151; margin: 0 0 1rem 0;">📊 Hasil Pencarian <span style="color: #667eea; font-weight: bold;">({{ $results->total() }} kode ditemukan)</span></h2>
                </div>

                @foreach($results as $code)
                <div class="result-card">
                    <div class="hs-code">{{ $code->hs_code }}</div>
                    <div class="description">{{ \Str::limit($code->description_id, 200) }}</div>
                    <div>
                        <span class="badge badge-level">Level {{ $code->hs_level }}</span>
                        @if($code->chapter_number)
                        <span class="badge" style="background: #fef3c7; color: #92400e; margin-left: 8px;">Chapter {{ $code->chapter_number }}</span>
                        @endif
                    </div>
                </div>
                @endforeach

                <div style="margin-top: 2rem;">{{ $results->links() }}</div>
            @else
                <div class="no-results">
                    <div style="font-size: 64px; margin-bottom: 1rem;">🔍</div>
                    <h3 style="color: #6b7280; margin: 0 0 0.5rem 0;">Tidak ada hasil ditemukan</h3>
                    <p style="color: #9ca3af; margin: 0;">Coba gunakan kata kunci lain atau cek ejaan pencarian Anda</p>
                </div>
            @endif
        </div>
    </div>

    @push('scripts')
    <script>
        (function() {
            'use strict';
            
            function performSearch() {
                try {
                    const input = document.getElementById('searchInput');
                    const button = document.getElementById('searchButton');
                    
                    if (!input) {
                        console.error('Search input not found');
                        return;
                    }
                    
                    const value = input.value.trim();
                    
                    if (button) {
                        button.innerHTML = '⏳ Mencari...';
                        button.disabled = true;
                    }
                    
                    if (window.Livewire && window.Livewire.find) {
                        const component = window.Livewire.find('{{ $_instance->getId() }}');
                        if (component) {
                            component.set('search', value).then(function() {
                                return component.call('$refresh');
                            }).catch(function(err) {
                                console.error('Livewire error:', err);
                                if (button) {
                                    button.innerHTML = '🔍 Cari';
                                    button.disabled = false;
                                }
                            });
                        }
                    } else {
                        @this.set('search', value).then(function() {
                            return @this.call('$refresh');
                        }).catch(function(err) {
                            console.error('Livewire error:', err);
                            if (button) {
                                button.innerHTML = '🔍 Cari';
                                button.disabled = false;
                            }
                        });
                    }
                } catch (error) {
                    console.error('Search error:', error);
                    const button = document.getElementById('searchButton');
                    if (button) {
                        button.innerHTML = '🔍 Cari';
                        button.disabled = false;
                    }
                }
            }
            
            function clearSearch() {
                try {
                    const input = document.getElementById('searchInput');
                    if (input) input.value = '';
                    
                    if (window.Livewire && window.Livewire.find) {
                        const component = window.Livewire.find('{{ $_instance->getId() }}');
                        if (component) {
                            component.set('search', '').then(function() {
                                return component.call('$refresh');
                            });
                        }
                    } else {
                        @this.set('search', '').then(function() {
                            return @this.call('$refresh');
                        });
                    }
                } catch (error) {
                    console.error('Clear error:', error);
                    window.location.href = '{{ route("hs-codes.explorer") }}';
                }
            }
            
            document.addEventListener('DOMContentLoaded', function() {
                const searchButton = document.getElementById('searchButton');
                const clearButton = document.getElementById('clearButton');
                const searchInput = document.getElementById('searchInput');
                
                if (searchButton) {
                    searchButton.addEventListener('click', performSearch);
                }
                
                if (clearButton) {
                    clearButton.addEventListener('click', clearSearch);
                }
                
                if (searchInput) {
                    searchInput.addEventListener('keypress', function(e) {
                        if (e.key === 'Enter') {
                            e.preventDefault();
                            performSearch();
                        }
                    });
                }
            });
            
            document.addEventListener('livewire:load', function() {
                Livewire.hook('message.processed', function() {
                    const button = document.getElementById('searchButton');
                    if (button) {
                        button.innerHTML = '🔍 Cari';
                        button.disabled = false;
                    }
                });
            });
        })();
    </script>
    @endpush
</div>
