<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\CustomerSurvey;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Response;

class SurveyAdminController extends Controller
{
    /**
     * Display the survey admin dashboard
     */
    public function dashboard()
    {
        return view('livewire.admin.survey-dashboard');
    }

    /**
     * View individual survey response
     */
    public function viewResponse($id)
    {
        $survey = CustomerSurvey::with('customer')->findOrFail($id);
        return view('admin.survey.response', compact('survey'));
    }

    /**
     * Toggle flag status
     */
    public function toggleFlag(Request $request, $id)
    {
        $survey = CustomerSurvey::findOrFail($id);
        $survey->is_flagged = !$survey->is_flagged;
        $survey->save();

        return back()->with('success', 'Flag status updated successfully.');
    }

    /**
     * Update admin notes
     */
    public function updateNotes(Request $request, $id)
    {
        $request->validate([
            'admin_notes' => 'nullable|string|max:1000'
        ]);

        $survey = CustomerSurvey::findOrFail($id);
        $survey->admin_notes = $request->admin_notes;
        $survey->save();

        return back()->with('success', 'Notes updated successfully.');
    }

    /**
     * Delete survey response
     */
    public function deleteResponse($id)
    {
        $survey = CustomerSurvey::findOrFail($id);
        $survey->delete();

        return redirect()->route('admin.survey.dashboard')
            ->with('success', 'Survey response deleted successfully.');
    }

    /**
     * Export survey data to Excel
     */
    public function exportExcel(Request $request)
    {
        $year = $request->get('year', date('Y'));
        $quarter = $request->get('quarter');

        $query = CustomerSurvey::query()->where('survey_year', $year);
        
        if ($quarter) {
            $query->where('survey_quarter', $quarter);
        }

        $surveys = $query->orderBy('created_at', 'desc')->get();

        // Create CSV
        $filename = 'survey-responses-' . $year . ($quarter ? "-Q{$quarter}" : '') . '.csv';
        
        $headers = [
            'Content-Type' => 'text/csv',
            'Content-Disposition' => "attachment; filename=\"{$filename}\"",
        ];

        $callback = function() use ($surveys) {
            $file = fopen('php://output', 'w');
            
            // CSV Headers
            fputcsv($file, [
                'ID', 'Date', 'Company Name', 'Position', 'Services Used',
                'Overall Satisfaction', 'Service Fit', 'NPS Score', 'NPS Category',
                'Timely Delivery', 'Info Clarity', 'Document Accuracy',
                'Problem Handling', 'Coordination Quality', 'Responsiveness',
                'Explanation Clarity', 'Staff Professionalism', 'Contact Ease',
                'Price Fairness', 'Cost Transparency', 'Invoice Accuracy',
                'Portal Used', 'Portal Ease', 'Portal Info', 'Portal Usefulness',
                'Likelihood Reuse', 'Appreciate Most', 'Needs Improvement',
                'Future Features', 'Willing Contact', 'Contact Email',
                'Contact Phone', 'Is Flagged', 'Admin Notes'
            ]);

            // Data rows
            foreach ($surveys as $survey) {
                fputcsv($file, [
                    $survey->id,
                    $survey->response_date,
                    $survey->company_name,
                    $survey->respondent_position,
                    is_array($survey->services_used) ? implode(', ', $survey->services_used) : $survey->services_used,
                    $survey->overall_satisfaction,
                    $survey->service_fit_needs,
                    $survey->nps_score,
                    $survey->nps_category,
                    $survey->timely_delivery,
                    $survey->shipment_info_clarity,
                    $survey->document_accuracy,
                    $survey->problem_handling,
                    $survey->coordination_quality,
                    $survey->responsiveness,
                    $survey->explanation_clarity,
                    $survey->staff_professionalism,
                    $survey->contact_ease,
                    $survey->price_fairness,
                    $survey->cost_transparency,
                    $survey->invoice_accuracy,
                    $survey->portal_used ? 'Yes' : 'No',
                    $survey->portal_ease_of_use,
                    $survey->portal_info_clarity,
                    $survey->portal_usefulness,
                    $survey->likelihood_reuse,
                    $survey->appreciate_most,
                    $survey->needs_improvement,
                    $survey->future_features,
                    $survey->willing_to_contact ? 'Yes' : 'No',
                    $survey->contact_email,
                    $survey->contact_phone,
                    $survey->is_flagged ? 'Yes' : 'No',
                    $survey->admin_notes
                ]);
            }

            fclose($file);
        };

        return Response::stream($callback, 200, $headers);
    }

    /**
     * Export survey report (PDF/Excel)
     */
    public function exportReport(Request $request, $format = 'pdf')
    {
        // Placeholder for future PDF report generation
        return back()->with('info', 'PDF export feature coming soon!');
    }
}
