<?php

use Illuminate\Support\Facades\Route;
use Livewire\Livewire;

// Landing page
Route::get('/', function () {
    return view('welcome');
});

// ================================
// ADMIN ROUTES
// ================================
Route::middleware(['auth', 'admin'])->group(function () {

    Route::get('/admin', function () {
        return Livewire::mount('admin.dashboard');
    })->name('admin.dashboard');

    Route::get('/admin/customers', function () {
        return Livewire::mount('admin.customer-management');
    })->name('admin.customers');

    Route::get('/admin/shipments', function () {
        return Livewire::mount('admin.shipment-management');
    })->name('admin.shipments');
});

// ================================
// CUSTOMER ROUTES
// ================================
Route::middleware(['auth', 'customer'])->group(function () {

    Route::get('/dashboard', function () {
        return Livewire::mount('customer.dashboard');
    })->name('customer.dashboard');

    Route::get('/shipments', function () {
        return Livewire::mount('customer.shipment-list');
    })->name('customer.shipments');

    Route::get('/shipments/{id}', function ($id) {
        return Livewire::mount('customer.shipment-detail', ['id' => $id]);
    })->name('customer.shipment.detail');
});

// =================================
// AUTH ROUTES (JIKA PAKAI DEFAULT)
// =================================

use App\Http\Controllers\Auth\LoginController;
use App\Http\Controllers\Auth\LogoutController;
use App\Http\Controllers\Auth\RegisterController;
use App\Http\Controllers\Auth\ForgotPasswordController;
use App\Http\Controllers\Auth\ResetPasswordController;

/*
|--------------------------------------------------------------------------
| AUTH ROUTES (CUSTOM)
|--------------------------------------------------------------------------
*/

// Login Form
Route::get('/login', [LoginController::class, 'showLoginForm'])->name('login');
Route::post('/login', [LoginController::class, 'login']);

// Logout
Route::post('/logout', [LoginController::class, 'logout'])->name('logout');

// Register
Route::get('/register', [RegisterController::class, 'showRegistrationForm'])->name('register');
Route::post('/register', [RegisterController::class, 'register']);

// Forgot Password - request email reset link
Route::get('/password/reset', [ForgotPasswordController::class, 'showLinkRequestForm'])
    ->name('password.request');

Route::post('/password/email', [ForgotPasswordController::class, 'sendResetLinkEmail'])
    ->name('password.email');

// Reset Password - form & submit
Route::get('/password/reset/{token}', [ResetPasswordController::class, 'showResetForm'])
    ->name('password.reset');

Route::post('/password/reset', [ResetPasswordController::class, 'reset'])
    ->name('password.update');
