<?php

namespace App\Livewire\HsCode;

use Livewire\Component;
use Livewire\WithPagination;
use Livewire\Attributes\Layout;
use Illuminate\Support\Facades\DB;

#[Layout('layouts.admin')]
class Explorer extends Component
{
    use WithPagination;

    public $search = '';
    
    protected $queryString = ['search' => ['except' => '']];

    public function updatedSearch()
    {
        $this->resetPage();
    }

    public function render()
    {
        $chapters = DB::table('hs_chapters')
            ->orderBy('chapter_number')
            ->get();

        $query = DB::table('hs_codes')
            ->select('hs_code', 'description_id', 'hs_level', 'chapter_number');

        if (!empty(trim($this->search))) {
            $searchTerm = '%' . trim($this->search) . '%';
            $query->where(function($q) use ($searchTerm) {
                $q->where('hs_code', 'LIKE', $searchTerm)
                  ->orWhere('description_id', 'LIKE', $searchTerm);
            });
        }

        $results = $query->orderBy('hs_code')->paginate(20);

        return view('livewire.hs-code.explorer-styled', [
            'chapters' => $chapters,
            'results' => $results,
        ]);
    }
}
