<?php

namespace App\Livewire\HsCode;

use Livewire\Component;
use Livewire\WithPagination;
use Illuminate\Support\Facades\DB;
use Livewire\Attributes\Layout;

#[Layout('layouts.admin')]
class Explorer extends Component
{
    use WithPagination;

    public $search = '';
    public $selectedChapter = '';
    public $viewMode = 'search';

    public function mount()
    {
        // Initialize
        \Log::info('HS Code Explorer mounted');
    }

    public function updatedSearch()
    {
        \Log::info('Search updated: ' . $this->search);
        $this->resetPage();
    }

    public function updatingSearch()
    {
        \Log::info('Search updating: ' . $this->search);
        $this->resetPage();
    }

    public function render()
    {
        \Log::info('Rendering with search: ' . $this->search);
        
        // Get chapters
        $chapters = DB::table('hs_chapters')
            ->orderBy('chapter_number')
            ->get();

        // Get results
        $results = collect();

        if (!empty($this->search)) {
            $results = DB::table('hs_codes')
                ->where('hs_code', 'LIKE', '%' . $this->search . '%')
                ->orWhere('description_id', 'LIKE', '%' . $this->search . '%')
                ->orderBy('hs_code')
                ->paginate(20);
            
            \Log::info('Found results: ' . $results->count());
        }

        return view('livewire.hs-code.explorer-styled', [
            'chapters' => $chapters,
            'results' => $results
        ]);
    }
}
