<?php

namespace App\Livewire\Admin;

use Livewire\Component;
use Livewire\WithPagination;
use Illuminate\Support\Facades\DB;
use App\Models\Shipment;
use App\Models\Customer;
use App\Models\Document;
use App\Models\User;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Str;

class EmailInbox extends Component
{
    use WithPagination;

    public $activeAccount = 'sales';
    public $mailboxes = ['sales', 'import', 'export'];

    public $emails = [];
    public $selectedEmail = null;
    public $showConvertModal = false;

    public $customer_id;
    public $service_type = 'import';
    public $shipment_type = 'sea';
    public $selectedAttachments = [];

    public function mount()
    {
        $this->loadEmails();
    }

    public function loadEmails()
    {
        $this->emails = DB::table('emails')
            ->where('mailbox', $this->activeAccount)
            ->orderByDesc('email_date')
            ->limit(20)
            ->get()
            ->map(function ($email) {
                $attachments = DB::table('email_attachments')
                    ->where('email_id', $email->id)
                    ->get()
                    ->map(function ($att) {
                        return [
                            'id' => $att->id,
                            'name' => $att->filename,
                            'size_raw' => $att->file_size,
                            'size' => $this->formatBytes($att->file_size),
                            'type' => $att->mime_type,
                            'path' => $att->file_path,
                        ];
                    })->toArray();

                return [
                    'db_id' => $email->id,
                    'uid' => $email->uid,
                    'subject' => $email->subject,
                    'from' => $email->from_email,
                    'name' => $email->from_name,
                    'date' => optional($email->email_date)->format('d M H:i'),
                    'body' => $email->body,
                    'is_read' => (bool)$email->is_read,
                    'attachments' => $attachments,
                ];
            })
            ->toArray();
    }

    public function switchAccount($account)
    {
        $this->activeAccount = $account;
        $this->selectedEmail = null;
        $this->loadEmails();
    }

    public function selectEmail($dbId)
    {
        $email = DB::table('emails')->where('id', $dbId)->first();
        if (!$email) return;

        DB::table('emails')->where('id', $dbId)->update(['is_read' => true]);

        $this->loadEmails();

        $this->selectedEmail = collect($this->emails)
            ->first(fn($e) => $e['db_id'] == $dbId);
    }

    public function getUnreadCount($account)
    {
        return DB::table('emails')
            ->where('mailbox', $account)
            ->where('is_read', false)
            ->count();
    }

    public function openConvertModal()
    {
        $this->showConvertModal = true;
        $this->selectedAttachments = [];

        if (!$this->selectedEmail) return;

        $this->selectedAttachments = array_keys($this->selectedEmail['attachments']);

        $emailFrom = $this->selectedEmail['from'];
        $this->customer_id = null;

        $user = User::where('email', $emailFrom)->first();
        if ($user) {
            $cust = Customer::where('user_id', $user->id)->first();
            if ($cust) {
                $this->customer_id = $cust->id;
                return;
            }
        }

        $domain = explode('@', $emailFrom)[1] ?? '';
        $namePart = explode('.', $domain)[0];

        if (!in_array($namePart, ['gmail', 'yahoo', 'hotmail', 'outlook'])) {
            $cust = Customer::where('company_name', 'like', '%' . $namePart . '%')->first();
            if ($cust) $this->customer_id = $cust->id;
        }
    }

    public function closeConvertModal()
    {
        $this->showConvertModal = false;
    }

    public function convertToShipment()
    {
        $this->validate([
            'customer_id' => 'required',
            'service_type' => 'required',
            'shipment_type' => 'required',
        ]);

        DB::transaction(function () {
            $prefix = strtoupper(substr($this->service_type, 0, 3));
            $awb = $prefix . '-' . date('ymd') . '-' . rand(100, 999);

            $shipment = Shipment::create([
                'customer_id' => $this->customer_id,
                'awb_number' => $awb,
                'origin' => 'Email Conversion',
                'destination' => 'Indonesia',
                'service_type' => $this->service_type,
                'shipment_type' => $this->shipment_type,
                'status' => 'pending',
                'notes' => "Converted from email: " . $this->selectedEmail['subject']
            ]);

            $uploader = Auth::id() ?? 1;

            foreach ($this->selectedEmail['attachments'] as $idx => $att) {
                if (!in_array($idx, $this->selectedAttachments)) continue;

                Document::create([
                    'shipment_id' => $shipment->id,
                    'description' => 'Email Attachment: ' . $att['name'],
                    'file_path' => $att['path'],
                    'filename' => $att['name'],
                    'is_internal' => false,
                    'uploaded_by' => $uploader,
                    'file_size' => $att['size_raw'],
                    'mime_type' => $att['type'],
                    'uploaded_at' => now(),
                ]);
            }
        });

        session()->flash('message', 'Email berhasil dikonversi ke Shipment');
        return redirect()->route('admin.shipments.index');
    }

    private function formatBytes($bytes, $precision = 2)
    {
        $units = ['B', 'KB', 'MB', 'GB'];
        $bytes = max($bytes, 0);
        $pow = floor(($bytes ? log($bytes) : 0) / log(1024));
        $pow = min($pow, count($units) - 1);
        return round($bytes / pow(1024, $pow), $precision) . ' ' . $units[$pow];
    }

    public function render()
    {
        $customers = Customer::orderBy('company_name')->get();

        return view('livewire.admin.email-inbox', [
            'customers' => $customers,
            'mailboxes' => $this->mailboxes,
            'emails' => $this->emails,
        ])->layout('layouts.admin');
    }
}
