<?php

namespace App\Livewire\Admin;

use Livewire\Component;
use Livewire\WithPagination;
use Livewire\WithFileUploads;
use App\Models\Invoice;
use App\Models\Product;
use App\Models\Shipment;
use App\Models\Customer;
use App\Services\Business\InvoiceWorkflowService;
use Exception;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Storage;
use Illuminate\Support\Str;
use Illuminate\Support\Facades\Mail;
use Barryvdh\DomPDF\Facade\Pdf; 

class InvoiceManager extends Component
{
    use WithPagination, WithFileUploads;

    public $search = '';
    
    // Modal State
    public $isModalOpen = false, $isEditing = false;
    public $isSendModalOpen = false; 
    public $isPaymentModalOpen = false, $isPaymentPreviewOpen = false, $reminderModalOpen = false;
    
    public $editingId = null;

    // Form Data Invoice
    public $customer_id, $shipment_id, $invoice_number, $type = 'Commercial';
    public $invoice_date, $due_date, $status = 'unpaid';
    public $items = []; 
    public $products = [];
    public $payment_proof;

    /**
     * MASTER DATA PENANDATANGAN M2B
     * Data ini digunakan untuk dropdown pilihan tanda tangan di modal create/edit
     */
    public $signature_type = 'full'; // Pilihan: 'full', 'stamp_only', 'blank'
    public $signer_id = 1; 
    public $signers = [
        ['id' => 1, 'name' => 'Nurul Asyikin', 'title' => 'Finance Department', 'sign' => 'sign_nurul.png'],
        ['id' => 2, 'name' => 'Tasya Indriyani', 'title' => 'Sales Department', 'sign' => 'sign_tasya.png'],
        ['id' => 3, 'name' => 'Nadila Shamimi', 'title' => 'Document Department', 'sign' => 'sign_nadila.png'],
        ['id' => 4, 'name' => 'Eka Mayang Sari Harahap, S. E.', 'title' => 'Director', 'sign' => 'sign_director.png'],
    ];

    // Financials
    public $subtotal = 0, $service_total = 0, $reimbursement_total = 0;
    public $discount_percentage = 0, $discount_amount = 0;
    public $tax_rate = 11, $tax_amount = 0;
    public $pph_rate = 0, $pph_amount = 0;
    public $dp_percentage = 0, $down_payment = 0;
    public $grand_total = 0;

    public $related_proforma = null;
    public $selectedShipment = null;

    // Payment Data
    public $payment_date, $payment_method = 'Transfer Bank', $payment_note = '', $quick_payment_proof, $payment_proof_url = null;
    
    // Email Data
    public $email_recipient = '';
    public $email_subject = '';
    public $email_body = ''; 
    public $sendingInvoiceId = null;

    public $filterStatus = "";
    public $filterType = "";

    // Multiple Payments Support
    public $paymentAmount = 0;
    public $paymentHistoryModal = false;
    public $selectedInvoicePayments = [];
    public $selectedInvoiceForPayment = null;
    
    // Print Options
    public $printOptionsModal = false;
    public $printInvoiceId = null;
    public $useMaterai = false;
    public $materaiType = "digital"; // digital or physical
    
    // Upload Proof
    public $uploadProofModal = false;
    public $uploadProofPaymentId = null;
    public $uploadProofFile = null;
    
    // File Preview
    public $previewFileModal = false;
    public $previewFilePath = null;

    public function updatingFilterStatus() { $this->resetPage(); }
    public function updatingFilterType() { $this->resetPage(); }

    public function getStats()
    {
        return [
            "total" => \App\Models\Invoice::count(),
            "unpaid" => \App\Models\Invoice::where("status", "unpaid")->count(),
            "paid" => \App\Models\Invoice::where("status", "paid")->count(),
            "overdue" => \App\Models\Invoice::where("status", "unpaid")->where("due_date", "<", now())->count(),
            "total_receivable" => \App\Models\Invoice::where("status", "unpaid")->sum("grand_total"),
            "total_collected" => \App\Models\Invoice::where("status", "paid")->sum("grand_total"),
            "commercial" => \App\Models\Invoice::where("type", "commercial")->count(),
            "proforma" => \App\Models\Invoice::where("type", "proforma")->count(),
        ];
    }

    public function mount() { 
        $this->invoice_date = date('Y-m-d'); 
        $this->payment_date = date('Y-m-d'); 
        $this->addItem(); 
        $this->loadProducts();
        
        // Default signer ke Finance (Nurul Asyikin)
        $this->signer_id = 1;
    }

    public function render()
    {
        $query = Invoice::with(["customer", "shipment", "payments"]);
        
        if ($this->search) {
            $query->where(function($q) {
                $q->where("invoice_number", "like", "%".$this->search."%")
                  ->orWhereHas("customer", fn($c) => $c->where("company_name", "like", "%".$this->search."%"));
            });
        }
        
        if ($this->filterStatus) {
            if ($this->filterStatus === "overdue") {
                $query->where("status", "unpaid")->where("due_date", "<", now());
            } else {
                $query->where("status", $this->filterStatus);
            }
        }
        
        if ($this->filterType) {
            $query->where("type", $this->filterType);
        }
        
        $invoices = $query->latest()->paginate(10);
        $customersList = Customer::orderBy("company_name")->get();

        // Fix Logika Sub-Kontrak: Ambil semua shipment agar bisa lintas customer
        $customerShipments = Shipment::where("status", "!=", "cancelled")
            ->orderBy("created_at", "desc")
            ->limit(100)
            ->get();
        
        $stats = $this->getStats();
        
        return view("livewire.admin.invoice-manager", compact("invoices", "customersList", "customerShipments", "stats"))->layout("layouts.admin");
    }

    public function calculateTotal($index) {
        $qty = (float)($this->items[$index]['qty'] ?? 0);
        $price = (float)($this->items[$index]['price'] ?? 0);
        $this->items[$index]['total'] = $qty * $price; 
        $this->calculateGrandTotal();
    }

    public function calculateGrandTotal() 
    {
        $this->service_total = 0; 
        $this->reimbursement_total = 0;

        foreach ($this->items as $item) {
            $val = (float)($item['qty'] ?? 0) * (float)($item['price'] ?? 0);
            if (($item['item_type'] ?? 'service') === 'service') $this->service_total += $val;
            else $this->reimbursement_total += $val;
        }

        $this->discount_amount = $this->service_total * ($this->discount_percentage / 100);
        $serviceAfterDiscount = $this->service_total - $this->discount_amount;
        $this->tax_amount = $serviceAfterDiscount * ($this->tax_rate / 100);
        $this->pph_amount = $serviceAfterDiscount * ($this->pph_rate / 100);
        
        $fullTotalCurrent = ($serviceAfterDiscount + $this->tax_amount) + $this->reimbursement_total - $this->pph_amount;
        
        if ($this->type == 'Proforma' && $this->dp_percentage > 0) {
            $this->down_payment = 0; 
            $this->grand_total = $fullTotalCurrent * ($this->dp_percentage / 100);
        } else {
            $this->grand_total = ($this->down_payment > 0) ? ($fullTotalCurrent - $this->down_payment) : $fullTotalCurrent;
        }

        $this->subtotal = $this->service_total + $this->reimbursement_total;
    }

    public function updatedDiscountPercentage() { $this->calculateGrandTotal(); }
    public function updatedDpPercentage() { 
        if($this->type == 'Proforma') $this->calculateGrandTotal();
    } 
    public function updatedTaxRate() { $this->calculateGrandTotal(); }
    public function updatedPphRate() { $this->calculateGrandTotal(); }
    public function updatedDownPayment() { 
        $this->calculateGrandTotal(); 
    }

    public function updatedShipmentId($value) 
    {
        if ($value && !$this->isEditing) $this->generateNumber();
        if ($value) {
            $shipment = Shipment::find($value);
            if ($shipment && empty($this->customer_id)) {
                $this->customer_id = $shipment->customer_id;
            }

            $proforma = Invoice::where('shipment_id', $value)
                ->where('type', 'Proforma')
                ->where('status', 'paid')
                ->latest()
                ->first();
                
            if ($proforma) {
                $this->down_payment = $proforma->grand_total;
                $this->related_proforma = [
                    'id' => $proforma->id, 
                    'number' => $proforma->invoice_number, 
                    'amount' => $proforma->grand_total
                ];
                session()->flash('message', 'DP dari Proforma ' . $proforma->invoice_number . ' otomatis diterapkan sebagai pengurang.');
            } else {
                $this->down_payment = 0; 
                $this->related_proforma = null;
            }
        } else {
            $this->down_payment = 0; 
            $this->related_proforma = null;
        }
        $this->calculateGrandTotal(); 
    }

    public function save() {
        $this->validate([
            'customer_id' => 'required', 
            'shipment_id' => 'required', 
            'type' => 'required', 
            'invoice_number' => 'required', 
            'invoice_date' => 'required|date', 
            'items' => 'required|array|min:1', 
            'items.*.description' => 'required', 
            'items.*.price' => 'required|numeric'
        ], [
            'shipment_id.required' => 'Invoice wajib dihubungkan dengan sebuah Shipment (OCTO) meskipun tagihan ditujukan ke RITRA.'
        ]);
        
        DB::transaction(function () {
            $this->calculateGrandTotal();
            
            // Cari detail signer yang dipilih dari array $signers
            $selectedSigner = collect($this->signers)->firstWhere('id', (int)$this->signer_id);

            $data = [
                'customer_id' => $this->customer_id, 
                'shipment_id' => $this->shipment_id, 
                'invoice_number' => $this->invoice_number, 
                'type' => $this->type, 
                'invoice_date' => $this->invoice_date, 
                'due_date' => $this->due_date, 
                'status' => $this->status,
                'subtotal' => $this->subtotal, 
                'service_total' => $this->service_total, 
                'reimbursement_total' => $this->reimbursement_total, 
                'discount_percentage' => $this->discount_percentage, 
                'discount_amount' => $this->discount_amount,
                'tax_amount' => $this->tax_amount, 
                'pph_amount' => $this->pph_amount, 
                'dp_percentage' => $this->dp_percentage, 
                'down_payment' => $this->down_payment, 
                'grand_total' => $this->grand_total,

                // Menyimpan data tanda tangan dan stempel
                'signature_type' => $this->signature_type,
                'signer_name' => $selectedSigner['name'] ?? 'Finance Department',
                'signer_title' => $selectedSigner['title'] ?? 'Finance Dept',
                'signer_sign_path' => $selectedSigner['sign'] ?? null,
            ];
            
            if ($this->status == 'unpaid') $data['payment_date'] = null; elseif ($this->status == 'paid' && empty($data['payment_date'])) $data['payment_date'] = date('Y-m-d');
            
            if ($this->payment_proof) { 
                $filename = 'PAY_' . str_replace(['/', '\\'], '-', $this->invoice_number) . '_' . time() . '.' . $this->payment_proof->getClientOriginalExtension(); 
                $path = $this->payment_proof->storeAs('payments', $filename, 'public'); 
                $data['payment_proof'] = $path; if($this->status == 'unpaid') $data['status'] = 'paid'; 
            }
            
            if ($this->isEditing) { 
                $invoice = Invoice::find($this->editingId); 
                $invoice->update($data); 
                $invoice->items()->delete(); 
            } else { 
                $invoice = Invoice::create($data); 
            }
            
            foreach ($this->items as $item) { 
                $invoice->items()->create(['description' => $item['description'], 'item_type' => $item['item_type'], 'qty' => $item['qty'], 'price' => $item['price'], 'total' => ((float)$item['qty'] * (float)$item['price'])]); 
            }
        });
        
        session()->flash('message', 'Invoice berhasil disimpan dengan pengaturan tanda tangan.');
        $this->closeModal();
    }

    public function edit($id) {
        $invoice = Invoice::with('items')->findOrFail($id);
        $this->editingId = $id; 
        $this->customer_id = $invoice->customer_id;
        $this->shipment_id = $invoice->shipment_id;
        $this->invoice_number = $invoice->invoice_number; 
        $this->type = $invoice->type ?? 'Commercial';
        $this->invoice_date = $invoice->invoice_date ? $invoice->invoice_date->format('Y-m-d') : date('Y-m-d');
        $this->due_date = $invoice->due_date ? $invoice->due_date->format('Y-m-d') : date('Y-m-d');
        $this->status = $invoice->status; 
        $this->payment_date = $invoice->payment_date ? $invoice->payment_date->format('Y-m-d') : date('Y-m-d');
        
        // Memuat status signature yang tersimpan
        $this->signature_type = $invoice->signature_type ?? 'full';
        $signer = collect($this->signers)->firstWhere('name', $invoice->signer_name);
        $this->signer_id = $signer ? $signer['id'] : 1;

        $this->service_total = $invoice->service_total; $this->reimbursement_total = $invoice->reimbursement_total;
        $this->subtotal = $invoice->subtotal; $this->tax_amount = $invoice->tax_amount;
        $this->pph_amount = $invoice->pph_amount; $this->grand_total = $invoice->grand_total;
        $this->discount_percentage = $invoice->discount_percentage ?? 0;
        $this->dp_percentage = $invoice->dp_percentage ?? 0;
        $this->down_payment = $invoice->down_payment ?? 0;
        
        $divident = ($this->service_total - ($invoice->discount_amount ?? 0));
        $this->tax_rate = $divident > 0 ? ($this->tax_amount / $divident) * 100 : 11;
        $this->pph_rate = $divident > 0 ? ($this->pph_amount / $divident) * 100 : 0;
        
        $this->items = $invoice->items->map(function($item) { 
            return [ 'description' => $item->description, 'item_type' => $item->item_type ?? 'service', 'qty' => $item->qty, 'price' => $item->price, 'total' => $item->total ?? ($item->qty * $item->price) ]; 
        })->toArray();
        $this->isEditing = true; $this->isModalOpen = true;
        $this->calculateGrandTotal();
    }

    public function openSendModal($id) 
    {
        $invoice = Invoice::with('customer')->find($id);
        if (!$invoice) return;

        $this->sendingInvoiceId = $id;
        
        $customer = $invoice->customer ?? ($invoice->shipment->customer ?? null);
        $this->email_recipient = $customer ? $customer->email : '';

        $prefix = $invoice->type == 'Proforma' ? 'Proforma Invoice' : 'Invoice';
        $this->email_subject = "{$prefix} #{$invoice->invoice_number} - PT. MORA MULTI BERKAH";

        $namaCustomer = $customer ? $customer->company_name : 'Bapak/Ibu';
        
        $this->email_body = "Yth. {$namaCustomer},\n\n" .
        "Terima kasih atas kepercayaan Anda menggunakan jasa PT. Mora Multi Berkah.\n" .
        "Bersama ini kami lampirkan dokumen tagihan digital untuk layanan logistik Anda.\n\n" .
        "Mohon agar pembayaran dapat diproses sesuai dengan rincian yang tertera. Apabila Anda membutuhkan informasi lebih lanjut, jangan ragu untuk menghubungi kami.";

        $this->isSendModalOpen = true;
    }

    public function closeSendModal() 
    {
        $this->isSendModalOpen = false;
        $this->reset(['email_recipient', 'email_subject', 'email_body', 'sendingInvoiceId']);
    }

    public function sendEmail() 
    {
        $this->validate([
            'email_recipient' => 'required|email',
            'email_subject' => 'required',
            'email_body' => 'required',
        ]);

        $invoice = Invoice::find($this->sendingInvoiceId);

        try {
            $pdf = Pdf::loadView('admin.invoice-print', [
                'invoice' => $invoice,
                'isPdf' => true 
            ]);
            $pdfContent = $pdf->output();

            Mail::send('emails.invoice-notification', [
                'invoice' => $invoice,
                'bodyMessage' => $this->email_body
            ], function ($message) use ($invoice, $pdfContent) {
                
                $message->from('no_reply@m2b.co.id', 'Finance - PT. Mora Multi Berkah') 
                        ->replyTo('finance@m2b.co.id', 'Finance Dept')
                        ->to($this->email_recipient)
                        ->subject($this->email_subject);

                $cleanNumber = str_replace(['/', '\\'], '-', $invoice->invoice_number);
                $message->attachData($pdfContent, 'Invoice-'.$cleanNumber.'.pdf', [
                    'mime' => 'application/pdf',
                ]);
            });
            
            session()->flash('message', 'Email tagihan & Attachment berhasil dikirim!');
            $this->closeSendModal();

        } catch (\Exception $e) {
            session()->flash('error', 'Gagal mengirim email: ' . $e->getMessage());
        }
    }

    // --- UTILS ---
    public function updatedCustomerId() { 
        // Biarkan kosong agar shipment_id tidak ter-reset otomatis saat ganti RITRA
    }
    public function updatedType() { if (!$this->isEditing) $this->generateNumber(); }
    private function generateNumber() { $this->invoice_number = (($this->type == 'Proforma') ? 'PRO' : 'INV') . '/' . date('ym') . '/' . rand(1000, 9999); }
    public function addItem() { $this->items[] = ['description' => '', 'item_type' => 'service', 'qty' => 1, 'price' => 0, 'total' => 0]; }
    public function removeItem($index) { unset($this->items[$index]); $this->items = array_values($this->items); $this->calculateGrandTotal(); }
    public function create() { $this->resetInputFields(); $this->isModalOpen = true; $this->isEditing = false; $this->addItem(); }
    public function delete($id) { $inv = Invoice::find($id); if($inv){$inv->items()->delete();$inv->delete();session()->flash('message','Invoice dihapus.');}}
    public function openPaymentModal($id) { 
        $this->editingId = $id; 
        $this->payment_date = date('Y-m-d'); 
        $this->quick_payment_proof = null;
        $this->payment_method = 'Transfer Bank';
        $this->payment_note = '';
        
        $inv = Invoice::with('payments')->find($id);
        $this->selectedInvoiceForPayment = $inv;
        $this->paymentAmount = $inv ? $inv->remaining_balance : 0;
        $this->selectedInvoicePayments = $inv ? $inv->payments->toArray() : [];
        
        $this->isPaymentModalOpen = true; 
    }
    public function savePayment() { $this->validate(['payment_date' => 'required|date', 'payment_method' => 'required', 'quick_payment_proof' => 'nullable|file|mimes:jpeg,png,jpg,pdf|max:10240']); $inv=Invoice::find($this->editingId); if($inv) { $data = ['status'=>'paid', 'payment_date' => $this->payment_date, 'notes' => $inv->notes . "\n[LUNAS: " . $this->payment_method . "]"]; if ($this->quick_payment_proof) { if ($inv->payment_proof && Storage::disk('public')->exists($inv->payment_proof)) Storage::disk('public')->delete($inv->payment_proof); $filename = 'PAY_' . str_replace(['/', '\\'], '-', $inv->invoice_number) . '_' . time() . '.' . $this->quick_payment_proof->getClientOriginalExtension(); $path = $this->quick_payment_proof->storeAs('payments', $filename, 'public'); $data['payment_proof'] = $path; } $inv->update($data); session()->flash('message','Pembayaran dicatat!'); } $this->isPaymentModalOpen=false; $this->reset('quick_payment_proof'); }
    public function closePaymentModal() { $this->isPaymentModalOpen=false; }
    public function openPaymentPreview($id) { $inv=Invoice::find($id); if($inv&&$inv->payment_proof){$this->payment_proof_url=asset('storage/'.$inv->payment_proof);$this->isPaymentPreviewOpen=true;} else {session()->flash('error','Bukti bayar tidak ditemukan.');} }
    public function closePaymentPreview() { $this->isPaymentPreviewOpen = false; $this->payment_proof_url = null; }
    public function openReminderModal($id) { $this->reminderModalOpen=true; } public function closeReminderModal() { $this->reminderModalOpen=false; } public function sendReminder() { $this->reminderModalOpen=false; }
    public function savePaymentNew() 
    { 
        $this->validate([
            "payment_date" => "required|date", 
            "payment_method" => "required", 
            "paymentAmount" => "required|numeric|min:1",
            "quick_payment_proof" => "nullable|file|mimes:jpeg,png,jpg,pdf|max:10240"
        ]); 
        
        $inv = Invoice::find($this->editingId); 
        if($inv) { 
            DB::transaction(function() use ($inv) {
                $proofPath = null;
                $proofFilename = null;
                if ($this->quick_payment_proof) { 
                    $proofFilename = $this->quick_payment_proof->getClientOriginalName();
                    $filename = "PAY_" . str_replace(["/", "\\"], "-", $inv->invoice_number) . "_" . time() . "." . $this->quick_payment_proof->getClientOriginalExtension(); 
                    $proofPath = $this->quick_payment_proof->storeAs("payments", $filename, "public"); 
                }
                
                \App\Models\InvoicePayment::create([
                    "invoice_id" => $inv->id,
                    "amount" => $this->paymentAmount,
                    "payment_date" => $this->payment_date,
                    "payment_method" => $this->payment_method,
                    "proof_file" => $proofPath,
                    "proof_filename" => $proofFilename,
                    "notes" => $this->payment_note ?? null,
                    "recorded_by" => auth()->id(),
                ]);
                
                $inv->recalculateTotalPaid();
                if ($proofPath) {
                    $inv->update(["payment_proof" => $proofPath]);
                }
            });
            
            session()->flash("message", "Pembayaran Rp " . number_format($this->paymentAmount) . " berhasil dicatat"); 
        } 
        $this->isPaymentModalOpen = false; 
        $this->reset(["quick_payment_proof", "paymentAmount", "payment_note"]); 
    }

    public function openPaymentHistory($id)
    {
        $inv = Invoice::with("payments.recorder")->find($id);
        $this->selectedInvoiceForPayment = $inv;
        $this->selectedInvoicePayments = $inv ? $inv->payments->toArray() : [];
        $this->paymentHistoryModal = true;
    }

    public function closePaymentHistory()
    {
        $this->paymentHistoryModal = false;
        $this->selectedInvoicePayments = [];
    }

    public function openPrintOptions($id)
    {
        // Reset semua modal
        $this->reset(["isModalOpen", "isPaymentModalOpen", "paymentHistoryModal", "isSendModalOpen", "isPaymentPreviewOpen"]);
        
        $this->printInvoiceId = $id;
        $this->useMaterai = false;
        $this->materaiType = "digital";
        $this->signature_type = "full";
        $this->signer_id = 1;
        $this->printOptionsModal = true;
    }

    public function closePrintOptions()
    {
        $this->printOptionsModal = false;
        $this->printInvoiceId = null;
    }
    
    public function openUploadProof($paymentId)
    {
        $this->uploadProofPaymentId = $paymentId;
        $this->uploadProofFile = null;
        $this->uploadProofModal = true;
    }
    
    public function closeUploadProof()
    {
        $this->uploadProofModal = false;
        $this->uploadProofPaymentId = null;
        $this->uploadProofFile = null;
    }
    
    public function saveUploadProof()
    {
        if (!$this->uploadProofPaymentId || !$this->uploadProofFile) {
            session()->flash("error", "Pilih file bukti pembayaran");
            return;
        }
        
        $payment = \App\Models\InvoicePayment::find($this->uploadProofPaymentId);
        if (!$payment) {
            session()->flash("error", "Data pembayaran tidak ditemukan");
            return;
        }
        
        // Upload file
        $filename = "proof_" . $payment->invoice_id . "_" . time() . "." . $this->uploadProofFile->getClientOriginalExtension();
        $path = $this->uploadProofFile->storeAs("payments", $filename, "public");
        
        // Update payment record
        $payment->update([
            "proof_file" => $path,
            "proof_filename" => $this->uploadProofFile->getClientOriginalName()
        ]);
        
        session()->flash("message", "Bukti pembayaran berhasil diupload");
        $this->closeUploadProof();
        
        // Refresh payment history
        if ($this->selectedInvoiceForPayment) {
            $this->openPaymentHistory($this->selectedInvoiceForPayment->id);
        }
    }
    
    public function openFilePreview($filePath)
    {
        $this->previewFilePath = $filePath;
        $this->previewFileModal = true;
    }
    
    public function closeFilePreview()
    {
        $this->previewFileModal = false;
        $this->previewFilePath = null;
    }

    public function closeModal() { $this->isModalOpen = false; $this->resetInputFields(); }

    private function resetInputFields() {
        $this->customer_id = ''; $this->shipment_id = ''; $this->invoice_number = ''; $this->type = 'Commercial';
        $this->invoice_date = date('Y-m-d'); $this->due_date = ''; $this->status = 'unpaid'; $this->items = []; 
        $this->subtotal = 0; $this->service_total = 0; $this->reimbursement_total = 0;
        $this->tax_amount = 0; $this->pph_amount = 0; $this->grand_total = 0; $this->tax_rate = 11; $this->pph_rate = 0;
        $this->payment_proof = null; $this->quick_payment_proof = null; $this->payment_date = date('Y-m-d');
        $this->discount_percentage = 0; $this->discount_amount = 0; $this->dp_percentage = 0; $this->down_payment = 0;
        $this->related_proforma = null;
        $this->email_recipient = ''; $this->email_subject = ''; $this->email_body = '';
        
        // Reset signature properties
        $this->signature_type = 'full';
        $this->signer_id = 1;
    }

    public function generateCommercial($proformaId)
    {
        try {
            $proforma = Invoice::findOrFail($proformaId);
            if (!$proforma->canGenerateCommercial()) {
                session()->flash('error', 'Cannot generate Commercial invoice. Proforma must be paid and not already have a Commercial invoice.');
                return;
            }
            $service = app(InvoiceWorkflowService::class);
            $commercial = $service->generateCommercialFromProforma($proforma);
            session()->flash('message', "✅ Commercial invoice {$commercial->invoice_number} successfully generated from Proforma {$proforma->invoice_number}!");
        } catch (Exception $e) {
            session()->flash('error', 'Failed to generate Commercial invoice: ' . $e->getMessage());
        }
    }

    public function loadProducts()
    {
        $this->products = \App\Models\Product::where('is_active', true)
            ->orderBy('category')
            ->orderBy('name')
            ->get();
    }

    public function selectProduct($index, $productId)
    {
        if (!$productId) return;
        $product = \App\Models\Product::find($productId);
        if ($product) {
            $this->items[$index]['product_id'] = $product->id;
            $this->items[$index]['description'] = $product->name;
            $this->items[$index]['price'] = $product->default_price;
            $this->items[$index]['item_type'] = $product->service_type === 'reimbursement' ? 'reimbursement' : 'service';
            $this->calculateTotal($index);
        }
    }
}