<?php
/*
* File:     imap.php
* Category: config
* Author:   M. Goldenbaum
*/

return [

    'default' => 'sales', // Default akun

    'date_format' => 'd-M-Y',

    /*
    |--------------------------------------------------------------------------
    | Available IMAP accounts
    |--------------------------------------------------------------------------
    | KUNCI PERBAIKAN:
    | 1. Memanggil env('IMAP_SALES_HOST') sesuai file .env bapak.
    | 2. Encryption di-hardcode ke 'ssl' (karena port 993).
    | 3. validate_cert = false (agar server tidak menolak koneksi).
    */
    'accounts' => [

        'sales' => [ 
            'host'  => env('IMAP_SALES_HOST', 'bandung01.emailkerja.id'),
            'port'  => env('IMAP_SALES_PORT', 993),
            'protocol'  => 'imap',
            'encryption' => 'ssl', // Wajib 'ssl' untuk port 993
            'validate_cert' => false, 
            'username' => env('IMAP_SALES_USER'),
            'password' => env('IMAP_SALES_PASS'),
            'authentication' => null,
        ],

        'import' => [ 
            'host'  => env('IMAP_IMPORT_HOST', 'bandung01.emailkerja.id'),
            'port'  => env('IMAP_IMPORT_PORT', 993),
            'protocol'  => 'imap',
            'encryption' => 'ssl',
            'validate_cert' => false,
            'username' => env('IMAP_IMPORT_USER'),
            'password' => env('IMAP_IMPORT_PASS'),
            'authentication' => null,
        ],

        'export' => [ 
            'host'  => env('IMAP_EXPORT_HOST', 'bandung01.emailkerja.id'),
            'port'  => env('IMAP_EXPORT_PORT', 993),
            'protocol'  => 'imap',
            'encryption' => 'ssl',
            'validate_cert' => false,
            'username' => env('IMAP_EXPORT_USER'),
            'password' => env('IMAP_EXPORT_PASS'),
            'authentication' => null,
        ],

        // Akun Domestic (Jika ada di .env silakan tambahkan, jika tidak biarkan dummy/kosong)
        'domestic' => [ 
            'host'  => 'bandung01.emailkerja.id',
            'port'  => 993,
            'protocol'  => 'imap',
            'encryption' => 'ssl',
            'validate_cert' => false,
            'username' => 'domestic@m2b.co.id',
            'password' => 'password_domestic',
            'authentication' => null,
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Available IMAP options
    |--------------------------------------------------------------------------
    */
    'options' => [
        'delimiter' => '/',
        'fetch' => \Webklex\PHPIMAP\IMAP::FT_UID,
        'sequence' => \Webklex\PHPIMAP\IMAP::ST_UID,
        'fetch_body' => true,
        'fetch_flags' => true,
        'soft_fail' => false,
        'rfc822' => true,
        'debug' => false,
        'uid_cache' => false, 
        'boundary' => '/boundary=(.*?(?=;)|(.*))/i',
        'message_key' => 'id',
        'fetch_order' => 'desc', 
        'dispositions' => ['attachment', 'inline'],
        'common_folders' => [
            "root" => "INBOX",
            "junk" => "INBOX/Junk",
            "draft" => "INBOX/Drafts",
            "sent" => "INBOX/Sent",
            "trash" => "INBOX/Trash",
        ],
        'open' => []
    ],

    'decoding' => [
        'options' => [
            'header' => 'utf-8', 
            'message' => 'utf-8', 
            'attachment' => 'utf-8' 
        ],
        'decoder' => [
            'header' => \Webklex\PHPIMAP\Decoder\HeaderDecoder::class,
            'message' => \Webklex\PHPIMAP\Decoder\MessageDecoder::class,
            'attachment' => \Webklex\PHPIMAP\Decoder\AttachmentDecoder::class
        ]
    ],

    'flags' => ['recent', 'flagged', 'answered', 'deleted', 'seen', 'draft'],

    'events' => [
        "message" => [
            'new' => \Webklex\IMAP\Events\MessageNewEvent::class,
            'moved' => \Webklex\IMAP\Events\MessageMovedEvent::class,
            'copied' => \Webklex\IMAP\Events\MessageCopiedEvent::class,
            'deleted' => \Webklex\IMAP\Events\MessageDeletedEvent::class,
            'restored' => \Webklex\IMAP\Events\MessageRestoredEvent::class,
        ],
        "folder" => [
            'new' => \Webklex\IMAP\Events\FolderNewEvent::class,
            'moved' => \Webklex\IMAP\Events\FolderMovedEvent::class,
            'deleted' => \Webklex\IMAP\Events\FolderDeletedEvent::class,
        ],
        "flag" => [
            'new' => \Webklex\IMAP\Events\FlagNewEvent::class,
            'deleted' => \Webklex\IMAP\Events\FlagDeletedEvent::class,
        ],
    ],

    'masks' => [
        'message' => \Webklex\PHPIMAP\Support\Masks\MessageMask::class,
        'attachment' => \Webklex\PHPIMAP\Support\Masks\AttachmentMask::class
    ]
];