<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class InvoiceItem extends Model
{
    use HasFactory;

    protected $fillable = [
        'invoice_id',
        'product_id',
        'product_id',
        'item_type', // <--- PENTING: Gunakan 'item_type' sesuai DB
        'description',
        'qty',
        'price',
        'total' // Pastikan ini juga ada jika di DB ada kolom total
    ];

    public function invoice()
    {
        return $this->belongsTo(Invoice::class);
    }

    /**
     * Get the product for this invoice item
     */
    public function product()
    {
        return $this->belongsTo(\App\Models\Product::class);
    }

    /**
     * Get the product for this invoice item
     */
    public function product()
    {
        return $this->belongsTo(\App\Models\Product::class);
    }
}
