<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class SimpleInvoice extends Model
{
    use SoftDeletes;

    protected $fillable = [
        'invoice_number',
        'invoice_date',
        'customer_id',
        'customer_name',
        'customer_address',
        'currency',
        'subtotal',
        'total',
        'terbilang',
        'notes',
        'status',
        'paid_date',
        'payment_proof',
        'payment_notes',
        'created_by',
    ];

    protected $casts = [
        'invoice_date' => 'date',
        'paid_date' => 'date',
        'subtotal' => 'decimal:2',
        'total' => 'decimal:2',
    ];

    protected static function boot()
    {
        parent::boot();

        static::creating(function ($invoice) {
            $invoice->invoice_number = static::generateInvoiceNumber();
            $invoice->terbilang = static::numberToWords($invoice->total, $invoice->currency);
        });
    }

    public static function generateInvoiceNumber(): string
    {
        $year = date('Y');
        $month = date('n');
        
        $romanMonths = ['', 'I', 'II', 'III', 'IV', 'V', 'VI', 'VII', 'VIII', 'IX', 'X', 'XI', 'XII'];
        
        $lastInvoice = static::whereYear('invoice_date', $year)
            ->orderBy('id', 'desc')
            ->first();
        
        $sequence = $lastInvoice ? ((int) substr($lastInvoice->invoice_number, 3, 3)) + 1 : 1;
        
        return sprintf('INV%03d-M2B/%s/%s', $sequence, $romanMonths[$month], $year);
    }

    /**
     * CRITICAL FIX: Convert number to Indonesian words
     * KEY POINT: All recursive calls MUST pass empty string ''
     * NOT 'IDR' - that causes "Zero Dollars" bug!
     */
    public static function numberToWords(float $number, string $currency = 'IDR'): string
    {
        $number = floor($number);
        
        if ($number == 0) {
            return 'Nol Rupiah';
        }

        $words = ['', 'Satu', 'Dua', 'Tiga', 'Empat', 'Lima', 'Enam', 'Tujuh', 'Delapan', 'Sembilan', 'Sepuluh', 'Sebelas'];

        if ($number < 12) {
            $result = $words[$number];
        } elseif ($number < 20) {
            $result = $words[$number - 10] . ' Belas';
        } elseif ($number < 100) {
            $result = $words[floor($number / 10)] . ' Puluh';
            $remainder = $number % 10;
            if ($remainder > 0) {
                $result .= ' ' . $words[$remainder];
            }
        } elseif ($number < 200) {
            $result = 'Seratus';
            $remainder = $number - 100;
            if ($remainder > 0) {
                $result .= ' ' . static::numberToWords($remainder, '');
            }
        } elseif ($number < 1000) {
            $result = $words[floor($number / 100)] . ' Ratus';
            $remainder = $number % 100;
            if ($remainder > 0) {
                $result .= ' ' . static::numberToWords($remainder, '');
            }
        } elseif ($number < 2000) {
            $result = 'Seribu';
            $remainder = $number - 1000;
            if ($remainder > 0) {
                $result .= ' ' . static::numberToWords($remainder, '');
            }
        } elseif ($number < 1000000) {
            $thousands = floor($number / 1000);
            $result = static::numberToWords($thousands, '') . ' Ribu';
            $remainder = $number % 1000;
            if ($remainder > 0) {
                $result .= ' ' . static::numberToWords($remainder, '');
            }
        } elseif ($number < 1000000000) {
            $millions = floor($number / 1000000);
            $result = static::numberToWords($millions, '') . ' Juta';
            $remainder = $number % 1000000;
            if ($remainder > 0) {
                $result .= ' ' . static::numberToWords($remainder, '');
            }
        } else {
            $billions = floor($number / 1000000000);
            $result = static::numberToWords($billions, '') . ' Milyar';
            $remainder = $number % 1000000000;
            if ($remainder > 0) {
                $result .= ' ' . static::numberToWords($remainder, '');
            }
        }

        $result = trim(preg_replace('/\s+/', ' ', $result));
        
        if ($currency === 'IDR') {
            return $result . ' Rupiah';
        }
        
        return $result;
    }

    // Relationships
    public function items()
    {
        return $this->hasMany(SimpleInvoiceItem::class)->orderBy('sort_order');
    }

    public function customer()
    {
        return $this->belongsTo(\App\Models\Customer::class);
    }

    public function creator()
    {
        return $this->belongsTo(\App\Models\User::class, 'created_by');
    }

    // Accessors
    public function getFormattedTotalAttribute()
    {
        return 'Rp ' . number_format($this->total, 0, ',', '.');
    }

    public function getStatusBadgeAttribute()
    {
        $colors = [
            'unpaid' => 'bg-red-100 text-red-800',
            'paid' => 'bg-green-100 text-green-800',
            'cancelled' => 'bg-gray-100 text-gray-800',
        ];

        return sprintf(
            '<span class="px-2 py-1 rounded text-xs font-semibold %s">%s</span>',
            $colors[$this->status] ?? 'bg-gray-100 text-gray-800',
            strtoupper($this->status)
        );
    }

    // Scopes
    public function scopeUnpaid($query)
    {
        return $query->where('status', 'unpaid');
    }

    public function scopePaid($query)
    {
        return $query->where('status', 'paid');
    }

    public function scopeThisMonth($query)
    {
        return $query->whereMonth('invoice_date', date('m'))
                     ->whereYear('invoice_date', date('Y'));
    }

    public function scopeThisYear($query)
    {
        return $query->whereYear('invoice_date', date('Y'));
    }
}
