<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\CustomerSurvey;
use App\Services\SurveyAnalyticsService;
use Illuminate\Http\Request;

class SurveyAdminController extends Controller
{
    protected $analyticsService;

    public function __construct(SurveyAnalyticsService $service)
    {
        $this->middleware('auth');
        $this->analyticsService = $service;
    }

    /**
     * Show dashboard (handled by Livewire component)
     */
    public function dashboard()
    {
        return view('admin.survey.dashboard');
    }

    /**
     * View individual response
     */
    public function viewResponse($id)
    {
        $survey = CustomerSurvey::with('customer')->findOrFail($id);
        
        return view('admin.survey.view-response', compact('survey'));
    }

    /**
     * Export to Excel
     */
    public function exportExcel(Request $request)
    {
        $year = $request->get('year', date('Y'));
        $quarter = $request->get('quarter');

        // This will be implemented with Laravel Excel or PhpSpreadsheet
        // For now, return CSV
        
        $query = CustomerSurvey::complete()->where('survey_year', $year);
        
        if ($quarter) {
            $query->where('survey_quarter', $quarter);
        }
        
        $surveys = $query->orderBy('response_date', 'desc')->get();
        
        $filename = "m2b-survey-{$year}" . ($quarter ? "-{$quarter}" : '') . ".csv";
        
        $headers = [
            'Content-Type' => 'text/csv',
            'Content-Disposition' => "attachment; filename=\"{$filename}\"",
        ];
        
        $callback = function() use ($surveys) {
            $file = fopen('php://output', 'w');
            
            // Header row
            fputcsv($file, [
                'Response Date',
                'Company Name',
                'Position',
                'Services Used',
                'Overall Satisfaction',
                'Service Fit',
                'NPS Score',
                'NPS Category',
                'Operational Avg',
                'Communication Avg',
                'Pricing Avg',
                'Portal Used',
                'Portal Avg',
                'Appreciate Most',
                'Needs Improvement',
                'Future Features',
                'Willing to Contact',
                'Contact Email',
                'Contact Phone'
            ]);
            
            // Data rows
            foreach ($surveys as $survey) {
                fputcsv($file, [
                    $survey->response_date->format('Y-m-d H:i:s'),
                    $survey->display_name,
                    ucfirst($survey->respondent_position),
                    implode(', ', $survey->services_used ?? []),
                    $survey->overall_satisfaction,
                    $survey->service_fit_needs,
                    $survey->nps_score,
                    $survey->nps_category,
                    $survey->operational_average,
                    $survey->communication_average,
                    $survey->pricing_average,
                    $survey->portal_used ? 'Yes' : 'No',
                    $survey->portal_average,
                    $survey->appreciate_most,
                    $survey->needs_improvement,
                    $survey->future_features,
                    $survey->willing_to_contact ? 'Yes' : 'No',
                    $survey->contact_email,
                    $survey->contact_phone,
                ]);
            }
            
            fclose($file);
        };
        
        return response()->stream($callback, 200, $headers);
    }

    /**
     * Export analytics report (PDF or detailed Excel)
     */
    public function exportReport(Request $request, $format = 'pdf')
    {
        $year = $request->get('year', date('Y'));
        $quarter = $request->get('quarter');
        
        $data = $this->analyticsService->getDashboardOverview($year, $quarter);
        
        if ($format === 'pdf') {
            // Will need dompdf or similar
            return response()->json([
                'message' => 'PDF export will be implemented with dompdf package',
                'data' => $data
            ]);
        }
        
        return response()->json($data);
    }

    /**
     * Update admin notes
     */
    public function updateNotes(Request $request, $id)
    {
        $survey = CustomerSurvey::findOrFail($id);
        
        $survey->admin_notes = $request->input('notes');
        $survey->save();
        
        return redirect()->back()->with('success', 'Notes updated successfully');
    }

    /**
     * Toggle flag
     */
    public function toggleFlag($id)
    {
        $survey = CustomerSurvey::findOrFail($id);
        $survey->is_flagged = !$survey->is_flagged;
        $survey->save();
        
        return redirect()->back()->with('success', 'Survey flag toggled');
    }

    /**
     * Delete response (admin only)
     */
    public function deleteResponse($id)
    {
        if (!auth()->user()->roles || !str_contains(auth()->user()->roles, 'admin')) {
            abort(403);
        }
        
        CustomerSurvey::findOrFail($id)->delete();
        
        return redirect()->route('admin.survey.dashboard')->with('success', 'Survey deleted successfully');
    }
}
